<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#10b981"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#10b981">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongwenqing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们已经知道如何发布一个 node 包到 npm，整个操作过程也不是很复杂，在看这篇文章之前，如果你还不知道如何发布，你可以参考我之前的一篇文章  如何发布一个自己的node模块到npm 。 这篇文章将介绍如何在后期维护你已发布的 npm 包，以及如何更好的管理你的 包版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何更好的维护你的 npm 包">
<meta property="og:url" content="http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/index.html">
<meta property="og:site_name" content="Hong WenQing&#39;s Blog">
<meta property="og:description" content="我们已经知道如何发布一个 node 包到 npm，整个操作过程也不是很复杂，在看这篇文章之前，如果你还不知道如何发布，你可以参考我之前的一篇文章  如何发布一个自己的node模块到npm 。 这篇文章将介绍如何在后期维护你已发布的 npm 包，以及如何更好的管理你的 包版本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g6pwqgvfkoj30rl0kf40k.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/demo-1.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g6pwqiwd33j30qz0kxac9.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/demo-2.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g6pwqjhlzfj30qo0jn40i.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/demo-3.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g6pwqjvxvxj30qo0kywgo.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/demo-4.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g6pwqcrw61j30dp0cp751.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/demo-5.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g6pwqg2xhlj30dg0k0t9h.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/demo-6.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g6pwqh7y6oj30rg0ie40e.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/demo-7.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g6pwqeja6mj30db09ymxi.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/demo-8.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g6pwqeyhzxj30rb0hu40b.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/demo-9.jpg">
<meta property="article:published_time" content="2019-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-22T07:48:12.647Z">
<meta property="article:author" content="elenh">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="package">
<meta property="article:tag" content="version">
<meta property="article:tag" content="dist-tag">
<meta property="article:tag" content="git tag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g6pwqgvfkoj30rl0kf40k.jpg">


<link rel="canonical" href="http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/","path":"2019/09/06/npm/howToMaintainYourPkgBetter/","title":"如何更好的维护你的 npm 包"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何更好的维护你的 npm 包 | Hong WenQing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hong WenQing's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep fucking the world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#npm-verison-%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">npm verison 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#npm-dist-tag-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">npm dist-tag 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#npm-publish-%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">npm publish 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-tag-%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">git tag 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E7%89%88%E6%9C%AC%E7%9A%84%E5%B0%8F%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7"><span class="nav-number">6.1.</span> <span class="nav-text">最高版本的小版本升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E7%9A%84%E5%A4%A7%E7%89%88%E6%9C%AC%E6%8C%81%E7%BB%AD%E7%BB%B4%E6%8A%A4"><span class="nav-number">6.2.</span> <span class="nav-text">低的大版本持续维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E5%A4%A7%E7%89%88%E6%9C%AC"><span class="nav-number">6.3.</span> <span class="nav-text">升级大版本</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elenh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">elenh</p>
  <div class="site-description" itemprop="description">Are you ok , Are you ok！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yisibell" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yisibell" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yisibell@163.com" title="E-Mail → mailto:yisibell@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elenh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong WenQing's Blog">
      <meta itemprop="description" content="Are you ok , Are you ok！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何更好的维护你的 npm 包 | Hong WenQing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何更好的维护你的 npm 包
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-06T00:00:00+08:00">2019-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-22 15:48:12" itemprop="dateModified" datetime="2023-03-22T15:48:12+08:00">2023-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/npm%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">npm相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我们已经知道如何发布一个 <code>node</code> 包到 <code>npm</code>，整个操作过程也不是很复杂，在看这篇文章之前，如果你还不知道如何发布，你可以参考我之前的一篇文章 <a class="fc-danger" href="https://hongwenqing.com/2019/04/01/npm/howToPublishANodeModuleToNpm/"> 如何发布一个自己的node模块到npm </a>。</p>
<p>这篇文章将介绍如何在后期维护你已发布的 <code>npm</code> 包，以及如何更好的管理你的 <code>包版本</code>。</p>
<span id="more"></span>


<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先，我们来思考一个问题。假设，我们已经成功的发布了一个自己开发的插件包到 <code>npm</code> ，在使用这个插件包的过程中，我们不时的会发现一些 <code>BUGS</code> ，或者，有了一些新的 <code>IDEAS</code> ，这时我们就需要及时的修复这些 <code>BUGS</code>，并不定时的把新的想法（功能或优化）添加到你的插件包中，然后<strong>悄悄咪咪地</strong>发布到 <code>npm</code>。那么，请问你如何管理该插件包的版本呢？</p>
<p>小众的操作是每次的代码更新（BUGS fix, new APIS）都简单的使用 <code>npm version patch</code> 或 <code>npm version minor</code> 对版本号进行递增升级后，直接来一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm publish</span><br></pre></td></tr></table></figure>

<p>将所有更新发布到 <code>npm</code>。</p>
<div class="note warning"><p><strong>注意：</strong> 这种操作方式只能将版本号 <code>向上递增式</code> 的进行维护，而无法对 <code>低的大版本</code> 进行持续维护。这里的 <code>低的大版本</code> 指的是，比如你的插件包已经持续更新到 <code>2.x</code>，那么相对于 <code>2.x</code> 版本更低的大版本，比如 <code>1.x</code> 就是 <code>低的大版本</code>。虽然插件包已经更新到了 <code>2.x</code>，相对于 <code>1.x</code> 的版本在功能 <code>APIS</code> 上有了较大的优化改变，但依然有很大一部分使用者在使用着 <code>1.x</code> 的版本，并且他们不得不继续使用 <code>1.x</code>（原因或许是因为 <code>2.x</code>的版本实现太过激进，以至于较老的环境难以支持 whatever！）此时，作为包的开发者，我们就该继续维护 <code>1.x</code> 的版本，因为该大版本依然可能会存在某些漏洞。那么上面的那种包版本升级方式就不再适用了。因为，我们现在既需要保持最新版本的更新，又要对低版本的代码进行维护。</p>
</div>


<p>在正式开始案例教程之前，我们还需要了解一些必要的知识点。如果你很了解以下说的这些命令，你可以跳过它们，直接看案例。</p>
<h1 id="npm-verison-命令"><a href="#npm-verison-命令" class="headerlink" title="npm verison 命令"></a>npm verison 命令</h1><p><code>npm version</code> 命令用来升级 <code>npm包</code> 的版本号，该升级操作符合 <code>语义化版本规则</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm version &lt;newversion&gt;</span><br></pre></td></tr></table></figure>

<p>其中 <code>&lt;newversion&gt;</code> 参数的值包括以下这几种：</p>
<p>假定，当前包的版本为 <code>1.0.0</code>。</p>
<ul>
<li>patch 补丁版本的升级。版本号第三位递增 +1。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version patch</span><br><span class="line">v1.0.1</span><br></pre></td></tr></table></figure>

<ul>
<li>minor 小版本升级。版本号第二位递增 +1。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version minor</span><br><span class="line">v1.1.0</span><br></pre></td></tr></table></figure>

<ul>
<li>major 大版本升级。版本号第一位 +1。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version major</span><br><span class="line">v2.0.0</span><br></pre></td></tr></table></figure>

<ul>
<li>prepatch 预先补丁版本。版本第三位 +1，第四位递增（从 0 开始）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version prepatch</span><br><span class="line">v1.0.1-0</span><br></pre></td></tr></table></figure>

<ul>
<li>preminor 预先小版本。版本号第二位 +1，第四位递增（从 0 开始）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version preminor</span><br><span class="line">v1.1.0-0</span><br></pre></td></tr></table></figure>

<ul>
<li>premajor 预先大版本。版本号第一位 +1，第四位递增（从 0 开始）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version premajor</span><br><span class="line">v2.0.0-0</span><br></pre></td></tr></table></figure>

<ul>
<li>prerelease 预先发布版本。版本号第四位递增（从 0 开始）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version prerelease [--preid=&lt;prelease-id&gt;]</span><br><span class="line">v1.0.0-0</span><br></pre></td></tr></table></figure>

<p>使用 <code>--preid</code> 参数时，会添加 <code>tag</code> 类型值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version prerelease --preid=beta</span><br><span class="line">v1.0.0-beta.0</span><br></pre></td></tr></table></figure>

<ul>
<li>from-git 使用关联 git 仓库中的最新 <code>tag</code> 作为版本号。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm version from-git</span><br><span class="line"><span class="comment"># 绑定的 git 仓库中的最新一个标签 tag 为 v1.1.0</span></span><br><span class="line">v1.1.0</span><br></pre></td></tr></table></figure>

<ul>
<li>自定义版本号</li>
</ul>
<p>除了使用 <code>npm</code> 提供的规则值外，你还可以自定义版本号更新。这跟直接修改 <code>package.json</code> 文件中的 <code>version</code> 字段的方式如出一辙。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version 1.0.1</span><br><span class="line">v1.0.1</span><br></pre></td></tr></table></figure>


<p>以上就是 <code>npm version</code> 命令的所有可选参数值。本篇文章所用到的重点则是 <code>npm version from-git</code> 这条命令。</p>
<h1 id="npm-dist-tag-命令"><a href="#npm-dist-tag-命令" class="headerlink" title="npm dist-tag 命令"></a>npm dist-tag 命令</h1><p><code>npm dist-tag</code> 命令的作用是对 <code>npm</code> 包的 <code>dist-tags</code> 进行增删改操作。说白了就是给包的某个版本号打上标签 tag。使得用户可以通过 <code>npm i hello-npm-test@alpha --save</code> 的方式去安装 <code>npm</code> 包。其中 <code>alpha</code> 就是该包的一个标签名。</p>
<div class="note success"><p><strong>注：</strong> pckname 包名；version 版本号；tagname 标签名。</p>
</div>

<ol>
<li>新增标签</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm dist-tag add &lt;pckname&gt;@version [&lt;tagname&gt;]</span><br></pre></td></tr></table></figure>

<p>新增时，<code>tagname</code> 参数可选，默认值为 <code>latest</code>，即最后版本。如果执行新增命令时，已存在相同的 <code>tagname</code> 则会被覆盖。</p>
<ol start="2">
<li>删除标签</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm dist-tag <span class="built_in">rm</span> &lt;pckname&gt; &lt;tagname&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>查看存在的标签</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm dist-tag <span class="built_in">ls</span> [&lt;pckname&gt;]</span><br></pre></td></tr></table></figure>

<p>列出包中已添加的 <code>tags</code>。会给出各标签名对应的版本号。</p>
<h1 id="npm-publish-命令"><a href="#npm-publish-命令" class="headerlink" title="npm publish 命令"></a>npm publish 命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm publish [--tag &lt;tagname&gt;]</span><br></pre></td></tr></table></figure>

<p>执行该命令后，当前版本的包就会在 <code>npm</code> 上得到更新，并对该版本打上 <code>&lt;tagname&gt;</code> 标签，如果没有传入 <code>--tag</code> 参数，则其默认值为 <code>latest</code>。</p>
<h1 id="git-tag-命令"><a href="#git-tag-命令" class="headerlink" title="git tag 命令"></a>git tag 命令</h1><p>这条命令是在 <code>git push</code> 之前为该代码版本打上标签 tag。通常我们会使用附注标签。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -a &lt;tagversion&gt; -m <span class="string">&#x27;&lt;tagmessage&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>例如，我们给当前仓库代码打上 <code>v1.2.0</code> 的标签 tag。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假定 working tree is clean</span></span><br><span class="line">$ git tag -a v1.2.0 -m <span class="string">&#x27;version 1.2.0&#x27;</span></span><br></pre></td></tr></table></figure>

<p>然后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --tags</span><br></pre></td></tr></table></figure>

<p>现在我们的远程仓库中就有名为 <code>v1.2.0</code> 的 <code>tags</code> 标签版本了。</p>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><p>OK！需要了解的额外知识就是以上这些了。现在开始一个简单的案例。</p>
<p>首先，我们在之前已经有发布过一个 <code>npm</code> 包了，名字就叫做 <code>hello-npm-test</code>。现在，我们开始对它进行更新及版本维护。</p>
<p>当前 <code>hello-npm-test</code> 的版本图是这样的：</p>
<!-- <img src="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g6pwqgvfkoj30rl0kf40k.jpg" /> -->

<p><img src="/2019/09/06/npm/howToMaintainYourPkgBetter/demo-1.jpg" alt="demo-1"></p>
<p>观察上图，<code>hello-npm-test</code> 的最后版本(latest)是 <code>2.0.1</code>，还有一个预先发布的测试版本(alpha) <code>2.0.3-alpha.0</code>。</p>
<p>经过一段时间的测试，alpha 版 <code>2.0.3-alpha.0</code> 已经可以升级为最后的稳定版（latest）发布了。</p>
<p>首先 git 工作区是干净的，所有修改已全部提交至 github，然后我们对版本进行更新。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version patch</span><br><span class="line">v2.0.3</span><br></pre></td></tr></table></figure>

<p><code>hello-npm-test</code> 的版本从 <code>2.0.3-alpha.0</code> 更新到了 <code>2.0.3</code>。然后执行发布命令：、</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm publish</span><br></pre></td></tr></table></figure>

<p>发布成功后的版本如下：</p>
<!-- <img src="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g6pwqiwd33j30qz0kxac9.jpg" /> -->

<p><img src="/2019/09/06/npm/howToMaintainYourPkgBetter/demo-2.jpg" alt="demo-2"></p>
<p>现在 <code>2.0.3-alpha.0</code> 这个版本的 dist-tag <code>alpha</code> 就可以删除了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm dist-tag <span class="built_in">rm</span> hello-npm-test alpha</span><br><span class="line">-alpha: hello-npm-test@2.0.3-alpha.0</span><br></pre></td></tr></table></figure>

<!-- <img src="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g6pwqjhlzfj30qo0jn40i.jpg" /> -->

<p><img src="/2019/09/06/npm/howToMaintainYourPkgBetter/demo-3.jpg" alt="demo-3"></p>
<p>现在 <strong>Current Tags</strong> 中就只有 <code>2.0.3</code> 这个 latest 标签了。其作为最后的稳定版本。</p>
<h2 id="最高版本的小版本升级"><a href="#最高版本的小版本升级" class="headerlink" title="最高版本的小版本升级"></a>最高版本的小版本升级</h2><p>一段时间后，我们对 <code>hello-npm-test</code> 又加入了一些新的功能，这时，我们需要对其进行小版本(minor)的升级了。</p>
<p>先更新版本号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version minor</span><br><span class="line">v2.1.0</span><br></pre></td></tr></table></figure>

<p>再发布：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm publish</span><br></pre></td></tr></table></figure>

<p>更新后的版本图：</p>
<!-- <img src="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g6pwqjvxvxj30qo0kywgo.jpg" /> -->

<p><img src="/2019/09/06/npm/howToMaintainYourPkgBetter/demo-4.jpg" alt="demo-4"></p>
<h2 id="低的大版本持续维护"><a href="#低的大版本持续维护" class="headerlink" title="低的大版本持续维护"></a>低的大版本持续维护</h2><p>当前 <code>hello-npm-test</code> 的最新版本为 <code>2.x</code>。但是此时，还在使用着 <code>1.x</code> 的同学们提交了 <code>issue</code> 说是有 BUGS 存在，希望尽快修复。那么我们会这样做：</p>
<blockquote>
<p>注：在 <code>hello-npm-test</code> 的版本还是 1.x 的时，2.x准备开发的时候，我们创建了名为 <code>1.x</code> 的分支来管理 <code>1.x</code> 的代码。</p>
</blockquote>
<!-- <img src="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g6pwqcrw61j30dp0cp751.jpg" /> -->

<p><img src="/2019/09/06/npm/howToMaintainYourPkgBetter/demo-5.jpg" alt="demo-5"></p>
<p>好，我们切换到 1.x 分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout 1.x</span><br></pre></td></tr></table></figure>

<p>然后一顿操作，BUGS 修复了，真快呢！嗯，男人不能说快，这叫猛！好了，提交至 github。这时，注意一定要打上标签附注版本号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">&#x27;bug fix&#x27;</span></span><br><span class="line">$ git tag -a v1.2.1 -m <span class="string">&#x27;bug fix to 1.2.1&#x27;</span></span><br><span class="line">$ git push --tags</span><br></pre></td></tr></table></figure>

<!-- <img src="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g6pwqg2xhlj30dg0k0t9h.jpg" /> -->

<p><img src="/2019/09/06/npm/howToMaintainYourPkgBetter/demo-6.jpg" alt="demo-6"></p>
<p>然后根据这个 git tag 来为 <code>1.x</code> 升级版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm version from-git</span><br><span class="line">v1.2.1</span><br><span class="line">$ npm publish</span><br></pre></td></tr></table></figure>

<p>这样发布之后，<code>1.2.1</code> 就变为最后版本（latest）。我们需要将 <code>2.1.0</code> 重新设置为 latest。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm dist-tag add hello-npm-test@2.1.0 latest</span><br></pre></td></tr></table></figure>

<p>这样就完成了一次 <code>低的大版本</code> 升级。然后我们就可以切换回 master 分支，继续 <code>2.x</code> 版本的开发维护了。</p>
<!-- <img src="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g6pwqh7y6oj30rg0ie40e.jpg" /> -->

<p><img src="/2019/09/06/npm/howToMaintainYourPkgBetter/demo-7.jpg" alt="demo-7"></p>
<h2 id="升级大版本"><a href="#升级大版本" class="headerlink" title="升级大版本"></a>升级大版本</h2><p>为了响应新时代的召唤，我们决定对 <code>hello-npm-test</code> 进行一次大的颠覆性的改动，好刺激呢！</p>
<p>首先，我们新建一个 2.x 的分支，用于之后维护 2.x 版本的代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b 2.x</span><br><span class="line">$ git push origin 2.x</span><br></pre></td></tr></table></figure>

<!-- <img src="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g6pwqeja6mj30db09ymxi.jpg" /> -->

<p><img src="/2019/09/06/npm/howToMaintainYourPkgBetter/demo-8.jpg" alt="demo-8"></p>
<p>推送到 github 上之后，我们再切换回 master 分支，进行 <code>3.x</code> 的开发工作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br></pre></td></tr></table></figure>

<p>又是一顿华丽操作后，我们需要将 <code>hello-npm-test</code> 升级为 <code>3.x</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm version major</span><br><span class="line">v3.0.0</span><br><span class="line">$ npm publish</span><br></pre></td></tr></table></figure>

<!-- <img src="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g6pwqeyhzxj30rb0hu40b.jpg" /> -->
<p><img src="/2019/09/06/npm/howToMaintainYourPkgBetter/demo-9.jpg"></p>
<p>现在最新版本就是 <code>3.0.0</code> 了。</p>
<p>之后的各种升级就大同小异了，玩的愉快呢！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/yisibell">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/npm/" rel="tag"># npm</a>
              <a href="/tags/package/" rel="tag"># package</a>
              <a href="/tags/version/" rel="tag"># version</a>
              <a href="/tags/dist-tag/" rel="tag"># dist-tag</a>
              <a href="/tags/git-tag/" rel="tag"># git tag</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/04/javascript/EventLoop/EventLoop/" rel="prev" title="javascript中的EventLoop">
                  <i class="fa fa-chevron-left"></i> javascript中的EventLoop
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/10/vue/cli/prerender-spa-plugin/" rel="next" title="单页应用之预渲染(prerendering)">
                  单页应用之预渲染(prerendering) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elenh</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yisibell" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://hongwenqing.com/2019/09/06/npm/howToMaintainYourPkgBetter/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
