<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#10b981"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#10b981">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongwenqing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍 require.js(AMD) 的近亲 sea.js(CMD) 的基本使用，其基于  CMD(Common Module Definition)规范。该规范明确了模块的基本书写格式和基本交互规则。">
<meta property="og:type" content="article">
<meta property="og:title" content="seajs教程">
<meta property="og:url" content="http://hongwenqing.com/2017/01/26/moduleDefinition/cmd/seajs/index.html">
<meta property="og:site_name" content="Hong WenQing&#39;s Blog">
<meta property="og:description" content="本文介绍 require.js(AMD) 的近亲 sea.js(CMD) 的基本使用，其基于  CMD(Common Module Definition)规范。该规范明确了模块的基本书写格式和基本交互规则。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-26T04:08:01.000Z">
<meta property="article:modified_time" content="2023-03-20T09:48:37.167Z">
<meta property="article:author" content="elenh">
<meta property="article:tag" content="模块化">
<meta property="article:tag" content="CMD规范">
<meta property="article:tag" content="seajs">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hongwenqing.com/2017/01/26/moduleDefinition/cmd/seajs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongwenqing.com/2017/01/26/moduleDefinition/cmd/seajs/","path":"2017/01/26/moduleDefinition/cmd/seajs/","title":"seajs教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>seajs教程 | Hong WenQing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hong WenQing's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep fucking the world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">获取方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">模块系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define-%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">define 函数定义模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E5%A4%96%E5%AF%BC%E5%87%BA%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">对外导出接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#seajs-use-%E6%96%B9%E6%B3%95%E5%8A%A0%E8%BD%BD%E6%8C%87%E5%AE%9A%E6%A8%A1%E5%9D%97"><span class="nav-number">5.</span> <span class="nav-text">seajs.use() 方法加载指定模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#seajs-config-%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">seajs.config 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9ECMD%E6%A8%A1%E5%9D%97%E5%A4%84%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">非CMD模块处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">8.</span> <span class="nav-text">最佳实践</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elenh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">elenh</p>
  <div class="site-description" itemprop="description">Are you ok , Are you ok！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yisibell" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yisibell" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yisibell@163.com" title="E-Mail → mailto:yisibell@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongwenqing.com/2017/01/26/moduleDefinition/cmd/seajs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elenh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong WenQing's Blog">
      <meta itemprop="description" content="Are you ok , Are you ok！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="seajs教程 | Hong WenQing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          seajs教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-26 12:08:01" itemprop="dateCreated datePublished" datetime="2017-01-26T12:08:01+08:00">2017-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-20 17:48:37" itemprop="dateModified" datetime="2023-03-20T17:48:37+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">模块化相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文介绍 <code>require.js(AMD)</code> 的近亲 <code>sea.js(CMD)</code> 的基本使用，其基于 <a class="fc-danger" target="_blank" rel="noopener" href="https://github.com/cmdjs/specification/blob/master/draft/module.md"> <code>CMD(Common Module Definition)</code></a>规范。该规范明确了模块的基本书写格式和基本交互规则。</p>
<span id="more"></span>


<p>至于为什么要使用模块化管理器，这里就不再说明了，自从 <code>require.js</code> 出现后，前端开发再一次发生了巨大变化，让原本无模块化系统的浏览器具备了模块化的功能，页面中<code>&lt;script&gt;</code>标签的引用不再是瀑布式的扑面而来，各模块之间的依赖关系管理变得轻而易举。随后不久，支付宝的 <code>玉伯</code> 开发出了基于 <code>CMD规范</code> 的 <code>sea.js</code>，其与 <code>require.js</code> 有着很大的不同之处，比如 <code>require.js</code> 对模块文件加载方式是 <code>预先加载</code> ，而 <code>sea.js</code> 则是 <code>按需加载</code>。在使用方式上也存在不同。</p>
<h1 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h1><ul>
<li>从 github 下载 <a class="fc-danger" target="_blank" rel="noopener" href="https://github.com/seajs/seajs">seajs</a></li>
</ul>
<h1 id="模块系统"><a href="#模块系统" class="headerlink" title="模块系统"></a>模块系统</h1><p><code>Sea.js</code> 是一个适用于 Web 浏览器端的模块加载器。在 <code>Sea.js</code> 里，一切皆是模块，所有模块协同构建成模块系统。<code>Sea.js</code> 首要要解决的是模块系统的基本问题：</p>
<ul>
<li><p>模块是什么？</p>
</li>
<li><p>模块之间如何交互？</p>
</li>
</ul>
<p>在前端开发领域，一个模块，可以是 JS 模块，也可以是 CSS 模块，或是 Template 等模块。在 <code>Sea.js</code> 里，我们专注于 JS 模块（其他类型的模块可以转换为 JS 模块）：</p>
<ul>
<li><p>模块是一段 <code>JavaScript</code> 代码，具有统一的基本书写格式。</p>
</li>
<li><p>模块之间通过基本交互规则，能彼此引用，协同工作。</p>
</li>
</ul>
<p>把上面两点中提及的基本书写格式和基本交互规则描述清楚，就能构建出一个模块系统。对书写格式和交互规则的详细描述，就是模块定义规范（Module Definition Specification）。比如 CommonJS 社区的 <code>Modules 1.1.1</code> 规范，以及 <code>NodeJS</code> 的 <code>Modules</code> 规范，还有 <code>RequireJS</code> 提出的 <code>AMD</code> 规范等等。</p>
<p><code>Sea.js</code> 遵循的是 <code>CMD</code> 规范，会在接下来的文档中详细阐述。</p>
<h1 id="define-函数定义模块"><a href="#define-函数定义模块" class="headerlink" title="define 函数定义模块"></a>define 函数定义模块</h1><p><code>seajs</code> 使用 <code>define</code> 函数来定义一个模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"> <span class="built_in">require</span>, <span class="built_in">exports</span> , <span class="variable language_">module</span> </span>)&#123;</span><br><span class="line">  <span class="comment">// 引入依赖的 foo 模块</span></span><br><span class="line">  <span class="keyword">var</span> foo = <span class="built_in">require</span>(<span class="string">&#x27;/some/foo&#x27;</span>);</span><br><span class="line">  <span class="comment">// do something ...</span></span><br><span class="line">  <span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="comment">// 导出一些接口</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>define()</code> 函数的详细介绍请参考： <a class="fc-danger" href="https://hongwenqing.com/2017/01/28/moduleDefinition/cmd/seajs-define/"> seajs之define函数 </a>。</p>
<h1 id="对外导出接口"><a href="#对外导出接口" class="headerlink" title="对外导出接口"></a>对外导出接口</h1><p><code>seajs</code> 中，对外导出接口的方式有 3 种。</p>
<ol>
<li>使用 <code>exports</code> 导出接口。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// foo.js</span></span><br><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"> <span class="built_in">require</span>, <span class="built_in">exports</span> , <span class="variable language_">module</span> </span>)&#123;</span><br><span class="line">  <span class="built_in">exports</span>.<span class="property">hello</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;this is foo module!&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如上所示，foo 模块向外提供了 <code>foo.hello()</code> 方法。</p>
<ol start="2">
<li>使用 <code>module.exports</code> 导出接口。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bar.js</span></span><br><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"> <span class="built_in">require</span>, <span class="built_in">exports</span> , <span class="variable language_">module</span> </span>)&#123;</span><br><span class="line">  <span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">say</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;this is bar module!&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如上所示，bar 模块向外提供了 <code>bar.say()</code> 方法。</p>
<ol start="3">
<li>使用 <code>return</code> 导出接口。</li>
</ol>
<p>还可以像 <code>requirejs</code> 那样，直接使用 <code>return</code> 向外提供接口。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// baz.js</span></span><br><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;baz&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如上所示，baz 模块向外导出了一个对象，其包含了一个 <code>name</code> 属性。</p>
<h1 id="seajs-use-方法加载指定模块"><a href="#seajs-use-方法加载指定模块" class="headerlink" title="seajs.use() 方法加载指定模块"></a>seajs.use() 方法加载指定模块</h1><p><code>seajs</code> 使用 <code>seajs.use</code> 方法加载一个模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seajs.<span class="title function_">use</span>(<span class="string">&#x27;./main&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>如上代码，加载 <code>main</code> 模块。</p>
<h1 id="seajs-config-配置"><a href="#seajs-config-配置" class="headerlink" title="seajs.config 配置"></a>seajs.config 配置</h1><p><code>seajs</code> 也是可配置的，使用 <code>seajs.config()</code> 函数进行配置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">seajs.<span class="title function_">config</span>(&#123;</span><br><span class="line">  <span class="attr">base</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">  <span class="attr">alias</span>: &#123;&#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<p>具体的配置项信息，请参考：<a class="fc-danger" href="https://hongwenqing.com/2017/01/27/moduleDefinition/cmd/seajs-config/">seajs之config</a>。</p>
<h1 id="非CMD模块处理"><a href="#非CMD模块处理" class="headerlink" title="非CMD模块处理"></a>非CMD模块处理</h1><p>没错，<code>sea.js</code> 同样会面对那些非 CMD 规范的模块引用问题，解决方式如下。</p>
<ol>
<li>在 <code>sea.js-2.1.0</code> 之前的版本，可以使用 <code>shim</code> 插件来解决非 CMD 模块引用问题。例如：jquery，其使用的是标准的 AMD 模块定义方式，所以想要使用 <code>sea.js</code> 加载她，那么你必须对其进行特殊处理。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// seajs.config.js</span></span><br><span class="line">seajs.<span class="title function_">config</span>(&#123;</span><br><span class="line">  <span class="comment">// 开启 shim 插件</span></span><br><span class="line">  <span class="attr">plugins</span>: [<span class="string">&#x27;shim&#x27;</span>],</span><br><span class="line">  <span class="attr">alias</span>: &#123;</span><br><span class="line">    <span class="comment">// 配置别名</span></span><br><span class="line">    <span class="attr">jquery</span>: <span class="string">&#x27;/assets/jquery/jquery-1.12.4&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>配置好后，便可以在其他模块使用 <code>require()</code> 函数通过别名 <code>jquery</code> 引用她。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"> <span class="built_in">require</span>, <span class="built_in">exports</span>, <span class="variable language_">module</span> </span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">&#x27;jquery&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>( $ )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在 <code>sea.js-2.1.0</code> 之后的所有版本中，<code>seajs</code> 不再支持 <code>shim</code> 插件的用法，原因是，这种用法使得各模块之间的依赖关系变得极其复杂，代码量剧增，后期维护变得困难，为此<code>玉伯</code>放弃并剔除了这种用法，提出，我们可以对非 CMD 模块进行手动包装一层 <code>define</code> 函数再进行使用。</li>
</ol>
<p>还是以 <code>jquery</code> 为例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// jquery code ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> jQuery</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如此，你也可以在其他模块直接引入她。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"> <span class="built_in">require</span>, <span class="built_in">exports</span> , <span class="variable language_">module</span> </span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">&#x27;/assets/jquery/jquery-1.12.4&#x27;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>( $ )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>看到这里，相信你跟我一样，对 <code>seajs</code> 的热度瞬间冰封，因为其对非 CMD 模块的支持度太低？ 没错，就是这么现实，随着大前端的不断发展，像 <code>seajs</code> 包括 <code>requirejs</code> 必然会被历史淘汰，耶稣都拉不回来，我说的！</p>
</blockquote>
<h1 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h1><p>在多页面应用中，每个页面都会对应一个主逻辑文件，那如果，我们每次都在 <code>*.js</code> 文件头部写配置信息的话，那就太蠢了。效率低下而不优雅。</p>
<p>所以，在项目根目录下，创建一个 <code>seajs.config.js</code> 文件，将配置信息写在这个文件中。当然，文件名你可以随便定义，最好能够区分她是谁的配置文件。</p>
<p><strong>对于多页应用来说，通常我们会有如下项目结构：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">|-www/</span><br><span class="line">|   |-assets</span><br><span class="line">|   |   |- seajs</span><br><span class="line">|   |       |- sea.js</span><br><span class="line">|   |   |- jquery</span><br><span class="line">|   |       |- jquery.js</span><br><span class="line">|   |   |-  ...</span><br><span class="line">|   |-pages</span><br><span class="line">|   |   |- login</span><br><span class="line">|   |       |- login.html</span><br><span class="line">|   |       |- login.js</span><br><span class="line">|   |   |- demo</span><br><span class="line">|   |       |- demo.html</span><br><span class="line">|   |       |- demo.js</span><br><span class="line">|   |-utils</span><br><span class="line">|   |   |- dom.js</span><br><span class="line">|   |-style</span><br><span class="line">|   |-seajs.config.js</span><br><span class="line">|   |-README.md</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>那么我们会这样使用模块化。</p>
<p><strong>demo.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span> this is demo page <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/assets/seajs/sea.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>   <span class="comment">&lt;!-- 引入sea.js --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/seajs.config.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>       <span class="comment">&lt;!-- 引入seajs的配置文件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  seajs.<span class="title function_">use</span>(<span class="string">&#x27;../pages/demo/demo&#x27;</span>)              <span class="comment">//页面的主入口文件</span></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>seajs.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">seajs.<span class="title function_">config</span>(&#123;</span><br><span class="line">  <span class="attr">base</span>: <span class="string">&quot;/assets&quot;</span>,</span><br><span class="line">  <span class="attr">alias</span>: &#123;</span><br><span class="line">    <span class="attr">jquery</span>: <span class="string">&quot;jquery/jquery&quot;</span>,</span><br><span class="line">    <span class="attr">dom</span>: <span class="string">&quot;../utils/dom&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>demo.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"> <span class="built_in">require</span> , <span class="built_in">exports</span> , <span class="variable language_">module</span> </span>)&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//该 主程序文件 依赖于 2个 模块 ， 分别是 jquery, dom</span></span><br><span class="line">  <span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">&#x27;jquery&#x27;</span>);</span><br><span class="line">  <span class="keyword">var</span> dom = <span class="built_in">require</span>(<span class="string">&#x27;dom&#x27;</span>);</span><br><span class="line">  <span class="comment">//其中 dom 为 自己定义的 模块</span></span><br><span class="line">  <span class="comment">// some code here...</span></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/yisibell">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag"># 模块化</a>
              <a href="/tags/CMD%E8%A7%84%E8%8C%83/" rel="tag"># CMD规范</a>
              <a href="/tags/seajs/" rel="tag"># seajs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/11/moduleDefinition/amd/requirejs/" rel="prev" title="requirejs教程">
                  <i class="fa fa-chevron-left"></i> requirejs教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/27/moduleDefinition/cmd/seajs-config/" rel="next" title="seajs之config">
                  seajs之config <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elenh</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yisibell" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://hongwenqing.com/2017/01/26/moduleDefinition/cmd/seajs/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
