<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongwenqing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍 markdown 基本语法，方便日后查看。">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown语法说明">
<meta property="og:url" content="http://hongwenqing.com/2017/06/06/markdown/markdown/index.html">
<meta property="og:site_name" content="Hong WenQing&#39;s Blog">
<meta property="og:description" content="介绍 markdown 基本语法，方便日后查看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-06T12:22:24.000Z">
<meta property="article:modified_time" content="2023-03-20T09:48:37.166Z">
<meta property="article:author" content="elenh">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hongwenqing.com/2017/06/06/markdown/markdown/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongwenqing.com/2017/06/06/markdown/markdown/","path":"2017/06/06/markdown/markdown/","title":"markdown语法说明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>markdown语法说明 | Hong WenQing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hong WenQing's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep fucking the world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">markdown编辑器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83"><span class="nav-number">4.</span> <span class="nav-text">强调</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%97%E4%BD%93"><span class="nav-number">4.1.</span> <span class="nav-text">粗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%9C%E4%BD%93"><span class="nav-number">4.2.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="nav-number">4.3.</span> <span class="nav-text">删除线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E4%BA%AE%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">5.</span> <span class="nav-text">高亮代码块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">6.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">区块引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">8.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">9.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">10.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">11.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Emoji"><span class="nav-number">12.</span> <span class="nav-text">Emoji</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9"><span class="nav-number">12.1.</span> <span class="nav-text">人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7"><span class="nav-number">12.2.</span> <span class="nav-text">符号</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">elenh</p>
  <div class="site-description" itemprop="description">Are you ok , Are you ok！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongwenqing.com/2017/06/06/markdown/markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elenh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong WenQing's Blog">
      <meta itemprop="description" content="Are you ok , Are you ok！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="markdown语法说明 | Hong WenQing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          markdown语法说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-06 20:22:24" itemprop="dateCreated datePublished" datetime="2017-06-06T20:22:24+08:00">2017-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-20 17:48:37" itemprop="dateModified" datetime="2023-03-20T17:48:37+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/markdown/" itemprop="url" rel="index"><span itemprop="name">markdown</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>介绍 <code>markdown</code> 基本语法，方便日后查看。</p>
<span id="more"></span>

<h1 id="markdown编辑器"><a href="#markdown编辑器" class="headerlink" title="markdown编辑器"></a>markdown编辑器</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.typora.io">Typora</a></li>
<li><a target="_blank" rel="noopener" href="http://25.io/mou/">Mou</a></li>
<li><a target="_blank" rel="noopener" href="https://macdown.uranusjr.com">MacDown</a></li>
</ul>
<h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p>标题使用 <code>#</code> 号开头来表示 <code>h1</code> - <code>h6</code> 。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"><span class="section">#### 四级标题</span></span><br><span class="line"><span class="section">##### 五级标题</span></span><br><span class="line"><span class="section">###### 六级标题</span></span><br></pre></td></tr></table></figure>



<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><p>使用 <code>+</code> 或 <code>-</code> 开头的方式来定义无需列表。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">+</span> 无序列表1</span><br><span class="line"><span class="bullet">-</span> 无序列表2</span><br></pre></td></tr></table></figure>

<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><p>使用 <code>1.</code> 开头的方式来定义有序列表。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 有序列表1</span><br><span class="line"><span class="bullet">2.</span> 有序列表2</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<h1 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h1><h2 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h2><p>使用 <code>** **</code> 双星号包裹文字的方式来加粗文字。或者使用 <code>__ __</code> 来加粗文字。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**加粗字体**</span></span><br><span class="line"><span class="strong">__加粗文字__</span></span><br></pre></td></tr></table></figure>

<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><p>使用<code>* *</code> 单星号包裹文字的方式来倾斜文字。你也可以使用 <code>_ _</code> 下划线的方式包裹文字倾斜字体。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体字*</span></span><br><span class="line"><span class="emphasis">_斜体字_</span></span><br></pre></td></tr></table></figure>

<h2 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h2><p>使用 <code>~~ ~~</code> 来给文字添加删除中线。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~被删除的文字~~</span><br></pre></td></tr></table></figure>

<h1 id="高亮代码块"><a href="#高亮代码块" class="headerlink" title="高亮代码块"></a>高亮代码块</h1><p>使用 <strong>2个反引号</strong> 高亮行内代码，使用 <strong>3个或3个以上的反引号</strong> 来包裹代码块，表示代码块时在 <strong>反引号</strong> 后可以指定代码块的语言类型。</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">​<span class="code">``` javascript</span></span><br><span class="line"><span class="code">  function hello ()&#123;</span></span><br><span class="line"><span class="code">    console.log(&#x27;hello markdown!&#x27;)</span></span><br><span class="line"><span class="code">  &#125;</span></span><br><span class="line"><span class="code">​```</span></span><br></pre></td></tr></table></figure>

<p>有的时候，你可能会需要使用 <strong>代码块</strong> 语法去包裹展示另一语言，那么在转义的时候，会出现错误样式，例如下方的输入：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">``` md</span></span><br><span class="line"><span class="code">​``` </span>javascript</span><br><span class="line">  function hello ()&#123;</span><br><span class="line"><span class="code">    console.log(&#x27;hello markdown!&#x27;)</span></span><br><span class="line"><span class="code">  &#125;</span></span><br><span class="line"><span class="code">​```</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<p>那么，你可以采用递增式的反引号包裹的方式：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```` md</span></span><br><span class="line"><span class="code">​``` javascript</span></span><br><span class="line"><span class="code">  function hello ()&#123;</span></span><br><span class="line"><span class="code">    console.log(&#x27;hello markdown!&#x27;)</span></span><br><span class="line"><span class="code">  &#125;</span></span><br><span class="line"><span class="code">​```</span></span><br><span class="line"><span class="code">````</span></span><br></pre></td></tr></table></figure>

<p>这样，代码块的样式就会正常渲染。</p>
<h1 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h1><p>使用 <code>*****</code> 、<code>-----</code> 、<code>_____</code> 或 <code>+++++</code> 来添加分割线，每个符号保持 5 个以上即可。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"><span class="strong">****</span>*</span></span><br><span class="line"><span class="section">-----</span></span><br><span class="line"><span class="strong">____</span>_</span><br><span class="line">+++++</span><br></pre></td></tr></table></figure>


<h1 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h1><p>使用 <code>&gt;</code> 开头的方式可以添加区块引用的效果，并且可嵌套使用。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 这段文字会在一个区块内显示</span></span><br><span class="line">&gt;&gt; 还可以嵌套</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><p>表格的实现语法同样简单，如下：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 表头1 | 表头2 | 表头3 |</span><br><span class="line">| :--- | :---:| ---: |</span><br><span class="line">| 文字左对齐 | 文字居中 | 文字右对齐 |</span><br><span class="line">| 第二行文字 | 第二行文字 | 第二行文字 |</span><br></pre></td></tr></table></figure>

<p>我如何控制单元格的宽度？</p>
<p>可以利用在 HTML 标签中包裹文本的方式，例如：</p>
<p>输入：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 表头1 | 表头2 | 表头3 |</span><br><span class="line">| :--- | :---:| ---: |</span><br><span class="line">| <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;width: 120px;&quot;</span>&gt;</span></span>文字左对齐<span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span> | 文字居中 | 文字右对齐 |</span><br><span class="line">| 第二行文字 | 第二行文字 | 第二行文字 |</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<table>
<thead>
<tr>
<th align="left">表头1</th>
<th align="center">表头2</th>
<th align="right">表头3</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><div style="width: 120px;">文字左对齐</div></td>
<td align="center">文字居中</td>
<td align="right">文字右对齐</td>
</tr>
<tr>
<td align="left">第二行文字</td>
<td align="center">第二行文字</td>
<td align="right">第二行文字</td>
</tr>
</tbody></table>
<h1 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h1><p>使用 <code>![]&#123;&#125;</code> 的方式来插入图片。<code>[title]</code> 中可以书写图片的标题，<code>&#123;&#125;</code> 中为图片地址，可以是本地地址，也可以是远程地址。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片]&#123;./imgs/1.jpg&#125;</span><br></pre></td></tr></table></figure>

<h1 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h1><p>使用 <code>[]&#123;&#125;</code> 的方式使用超链接，<code>[title]</code> 中添加标题，<code>&#123;&#125;</code> 中为链接地址。你也可以使用 <code>html</code> 中的 <code>&lt;a&gt;</code> 标签来使用超链接。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[百度]&#123;http://www.baidu.com&#125;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.baidu.com&quot;</span>&gt;</span></span>百度<span class="language-xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h1 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h1><p>将流程图代码包裹在 3个反斜杠 + <code>flow</code> 和 另一个 3反斜杠 之间即可。</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">​<span class="code">``` flow</span></span><br><span class="line"><span class="code">  st=&gt;start: 开始</span></span><br><span class="line"><span class="code">  io1=&gt;inputoutput: 输入用户名密码</span></span><br><span class="line"><span class="code">  cond1=&gt;condition: 确定要修改密码吗?</span></span><br><span class="line"><span class="code">  op=&gt;operation: 修改用户密码</span></span><br><span class="line"><span class="code">  e=&gt;end: 结束</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">  st-&gt;io1-&gt;cond1</span></span><br><span class="line"><span class="code">  cond1(no)-&gt;io1</span></span><br><span class="line"><span class="code">  cond1(yes)-&gt;op-&gt;e</span></span><br><span class="line"><span class="code">​```</span></span><br><span class="line"><span class="code">````</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">流程图代码分两块，上面一块是创建你的流程（创建元素），然后隔一行，创建流程的走向(连接元素)。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">创建流程（元素）：tag=&gt;type: content:&gt;url</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">- tag 是流程图中的标签，在第二段连接元素时会用到。名称可以任意，一般为流程的英文缩写和数字的组合。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">- type 用来确定标签的类型，=&gt;后面表示类型。由于标签的名称可以任意指定，所以要依赖type来确定标签的类型</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">- 标签有6种类型：`start` `end` `operation` `subroutine` `condition` `inputoutput`</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">- content 是流程图文本框中的描述内容，: 后面表示内容，中英文均可。特别注意，冒号与文本之间一定要有个空格</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">- url是一个连接，与框框中的文本相绑定，:&gt;后面就是对应的 url 链接，点击文本时可以通过链接跳转到 url 指定页面</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">  ​</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">指向流程(连接元素)：标识（类别）-&gt;下一个标识</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">- 使用 -&gt; 来连接两个元素</span></span><br><span class="line"><span class="code">- 对于`condition`类型，有`yes`和`no`两个分支，如示例中的`cond(yes)`和`cond(no)`</span></span><br><span class="line"><span class="code">- 每个元素可以制定分支走向，默认向下，也可以用`right`指向右边，如示例中`cond2(yes,right)`。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">``` flow</span></span><br><span class="line"><span class="code">st=&gt;start: 开始</span></span><br><span class="line"><span class="code">io1=&gt;inputoutput: 输入用户名密码</span></span><br><span class="line"><span class="code">cond1=&gt;condition: 确定要修改密码吗?</span></span><br><span class="line"><span class="code">op=&gt;operation: 修改用户密码</span></span><br><span class="line"><span class="code">e=&gt;end: 结束</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">st-&gt;io1-&gt;cond1</span></span><br><span class="line"><span class="code">cond1(no)-&gt;io1</span></span><br><span class="line"><span class="code">cond1(yes)-&gt;op-&gt;e</span></span><br><span class="line"><span class="code"></span></span><br></pre></td></tr></table></figure>

<h1 id="Emoji"><a href="#Emoji" class="headerlink" title="Emoji"></a>Emoji</h1><p>使用双冒号 <code>: :</code> 中间加入表情名的方式来插入表情图标Emoji。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:emojiName:</span><br></pre></td></tr></table></figure>

<p><strong>例：</strong></p>
<p><code>:smile:</code> :smile:</p>
<h2 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h2><table>
<thead>
<tr>
<th>图标</th>
<th>语法</th>
</tr>
</thead>
<tbody><tr>
<td>:smile:</td>
<td><code>:smile:</code></td>
</tr>
<tr>
<td>:cry:</td>
<td><code>:cry:</code></td>
</tr>
<tr>
<td>:kissing:</td>
<td><code>:kissing:</code></td>
</tr>
<tr>
<td>:blush:</td>
<td><code>:blush:</code></td>
</tr>
<tr>
<td>:smirk:</td>
<td><code>:smirk:</code></td>
</tr>
<tr>
<td>:kissing_closed_eyes:</td>
<td><code>:kissing_closed_eyes:</code></td>
</tr>
<tr>
<td>:satisfied:</td>
<td><code>:satisfied:</code></td>
</tr>
<tr>
<td>:stuck_out_tongue_winking_eye:</td>
<td><code>:stuck_out_tongue_winking_eye:</code></td>
</tr>
<tr>
<td>:sleeping:</td>
<td><code>:sleeping:</code></td>
</tr>
<tr>
<td>:anguished:</td>
<td><code>:anguished:</code></td>
</tr>
<tr>
<td>:confused:</td>
<td><code>:confused:</code></td>
</tr>
<tr>
<td>:unamused:</td>
<td><code>:unamused:</code></td>
</tr>
<tr>
<td>:disappointed_relieved:</td>
<td><code>:disappointed_relieved:</code></td>
</tr>
<tr>
<td>:disappointed:</td>
<td><code>:disappointed:</code></td>
</tr>
<tr>
<td>:cold_sweat:</td>
<td><code>:cold_sweat:</code></td>
</tr>
<tr>
<td>:sob:</td>
<td><code>:sob:</code></td>
</tr>
<tr>
<td>:scream:</td>
<td><code>:scream:</code></td>
</tr>
<tr>
<td>:angry:</td>
<td><code>:angry:</code></td>
</tr>
<tr>
<td>:sleepy:</td>
<td><code>:sleepy:</code></td>
</tr>
<tr>
<td>:heartpulse:</td>
<td><code>:heartpulse:</code></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h2><table>
<thead>
<tr>
<th>图标</th>
<th>语法</th>
</tr>
</thead>
<tbody><tr>
<td>:warning:</td>
<td><code>:warning:</code></td>
</tr>
<tr>
<td>:link:</td>
<td><code>:link:</code></td>
</tr>
<tr>
<td>:one:</td>
<td><code> :one:</code></td>
</tr>
<tr>
<td>:four:</td>
<td><code>:four:</code></td>
</tr>
<tr>
<td>:seven:</td>
<td><code>:seven:</code></td>
</tr>
<tr>
<td>:keycap_ten:</td>
<td><code>:keycap_ten:</code></td>
</tr>
<tr>
<td>:hash:</td>
<td><code>:hash:</code></td>
</tr>
<tr>
<td>:arrow_down:</td>
<td><code>:arrow_down:</code></td>
</tr>
<tr>
<td>:capital_abcd:</td>
<td><code>:capital_abcd:</code></td>
</tr>
<tr>
<td>:arrow_lower_left:</td>
<td><code>:arrow_lower_left:</code></td>
</tr>
<tr>
<td>:arrow_up:</td>
<td><code>:arrow_up:</code></td>
</tr>
<tr>
<td>:arrow_double_down:</td>
<td><code>:arrow_double_down:</code></td>
</tr>
<tr>
<td>:arrow_heading_down:</td>
<td><code>:arrow_heading_down:</code></td>
</tr>
<tr>
<td>:arrow_right_hook:</td>
<td><code>:arrow_right_hook:</code></td>
</tr>
<tr>
<td>:arrow_up_small:</td>
<td><code>:arrow_up_small:</code></td>
</tr>
<tr>
<td>:rewind:</td>
<td><code>:rewind:</code></td>
</tr>
<tr>
<td>:ok:</td>
<td><code>:ok:</code></td>
</tr>
<tr>
<td>:repeat_one:</td>
<td><code>:repeat_one:</code></td>
</tr>
<tr>
<td>:up:</td>
<td><code>:up:</code></td>
</tr>
<tr>
<td>:ng:</td>
<td><code>:ng:</code></td>
</tr>
<tr>
<td>:signal_strength:</td>
<td><code>:signal_strength:</code></td>
</tr>
<tr>
<td>:sa:</td>
<td><code>:sa:</code></td>
</tr>
<tr>
<td>:womens:</td>
<td><code>:womens:</code></td>
</tr>
<tr>
<td>:parking:</td>
<td><code>:parking:</code></td>
</tr>
<tr>
<td>:baggage_claim:</td>
<td><code>:baggage_claim:</code></td>
</tr>
<tr>
<td>:potable_water:</td>
<td><code>:potable_water:</code></td>
</tr>
<tr>
<td>:congratulations:</td>
<td><code>:congratulations:</code></td>
</tr>
<tr>
<td>:left_luggage:</td>
<td><code>:left_luggage:</code></td>
</tr>
<tr>
<td>:cl:</td>
<td><code>:cl:</code></td>
</tr>
<tr>
<td>:no_entry_sign:</td>
<td><code>:no_entry_sign:</code></td>
</tr>
<tr>
<td>:do_not_litter:</td>
<td><code>:do_not_litter:</code></td>
</tr>
<tr>
<td>:no_pedestrians:</td>
<td><code>:no_pedestrians:</code></td>
</tr>
<tr>
<td>:eight_spoked_asterisk:</td>
<td><code>:eight_spoked_asterisk:</code></td>
</tr>
<tr>
<td>:vs:</td>
<td><code>:vs:</code></td>
</tr>
<tr>
<td>:chart:</td>
<td><code>:chart:</code></td>
</tr>
<tr>
<td>:taurus:</td>
<td><code>:taurus:</code></td>
</tr>
<tr>
<td>:leo:</td>
<td><code>:leo:</code></td>
</tr>
<tr>
<td>:scorpius:</td>
<td><code>:scorpius:</code></td>
</tr>
<tr>
<td>:aquarius:</td>
<td><code>:aquarius:</code></td>
</tr>
<tr>
<td>:six_pointed_star:</td>
<td><code>:six_pointed_star:</code></td>
</tr>
<tr>
<td>:b:</td>
<td><code>:b:</code></td>
</tr>
<tr>
<td>:on:</td>
<td><code>:on:</code></td>
</tr>
<tr>
<td>:diamond_shape_with_a_dot_inside:</td>
<td><code>:diamond_shape_with_a_dot_inside:</code></td>
</tr>
<tr>
<td>:copyright:</td>
<td><code>:copyright:</code></td>
</tr>
<tr>
<td>:interrobang:</td>
<td><code>:interrobang:</code></td>
</tr>
<tr>
<td>:heavy_plus_sign:</td>
<td><code>:heavy_plus_sign:</code></td>
</tr>
<tr>
<td>:white_flower:</td>
<td><code>:white_flower:</code></td>
</tr>
<tr>
<td>:ballot_box_with_check:</td>
<td><code>:ballot_box_with_check:</code></td>
</tr>
<tr>
<td>:curly_loop:</td>
<td><code>:curly_loop:</code></td>
</tr>
<tr>
<td>:trident:</td>
<td><code>:trident:</code></td>
</tr>
<tr>
<td>:white_check_mark:</td>
<td><code>:white_check_mark:</code></td>
</tr>
<tr>
<td>:black_circle:</td>
<td><code>:black_circle:</code></td>
</tr>
<tr>
<td>:large_blue_circle:</td>
<td><code>:large_blue_circle:</code></td>
</tr>
<tr>
<td>:small_blue_diamond:</td>
<td><code>:small_blue_diamond:</code></td>
</tr>
<tr>
<td>:small_red_triangle_down:</td>
<td><code>:small_red_triangle_down:</code></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/06/javascript/instance/pagingDeviceFunction/" rel="prev" title="分页器生成工具函数">
                  <i class="fa fa-chevron-left"></i> 分页器生成工具函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/07/06/css/css3-rem/" rel="next" title="移动端rem布局">
                  移动端rem布局 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elenh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
