<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongwenqing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍 npm 的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="npm使用说明">
<meta property="og:url" content="http://hongwenqing.com/2019/03/14/npm/npm/index.html">
<meta property="og:site_name" content="Hong WenQing&#39;s Blog">
<meta property="og:description" content="介绍 npm 的使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-14T09:00:00.000Z">
<meta property="article:modified_time" content="2023-03-20T09:48:37.168Z">
<meta property="article:author" content="elenh">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="package-lock.json">
<meta property="article:tag" content="package.json">
<meta property="article:tag" content="Semver(语义化版本规则)">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hongwenqing.com/2019/03/14/npm/npm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongwenqing.com/2019/03/14/npm/npm/","path":"2019/03/14/npm/npm/","title":"npm使用说明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>npm使用说明 | Hong WenQing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hong WenQing's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep fucking the world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#npm%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">npm简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-list"><span class="nav-number">2.1.</span> <span class="nav-text">npm list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-init"><span class="nav-number">2.2.</span> <span class="nav-text">npm init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-install"><span class="nav-number">2.3.</span> <span class="nav-text">npm install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-update"><span class="nav-number">2.4.</span> <span class="nav-text">npm update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-uninstall"><span class="nav-number">2.5.</span> <span class="nav-text">npm uninstall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-run"><span class="nav-number">2.6.</span> <span class="nav-text">npm run</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-link"><span class="nav-number">3.1.</span> <span class="nav-text">npm link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-home%EF%BC%8Cnpm-repo"><span class="nav-number">3.2.</span> <span class="nav-text">npm home，npm repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-outdated"><span class="nav-number">3.3.</span> <span class="nav-text">npm outdated</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-prune"><span class="nav-number">3.4.</span> <span class="nav-text">npm prune</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-shrinkwrap"><span class="nav-number">3.5.</span> <span class="nav-text">npm shrinkwrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-owner"><span class="nav-number">3.6.</span> <span class="nav-text">npm owner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-deprecate"><span class="nav-number">3.7.</span> <span class="nav-text">npm deprecate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-adduser"><span class="nav-number">3.8.</span> <span class="nav-text">npm adduser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-login"><span class="nav-number">3.9.</span> <span class="nav-text">npm login</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-publish"><span class="nav-number">3.10.</span> <span class="nav-text">npm publish</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#package-json%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">package.json文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%8C%96%E7%89%88%E6%9C%AC%E8%A7%84%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">语义化版本规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#package-lock-json%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">package-lock.json文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">6.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">6.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%BB%93%E6%9E%84"><span class="nav-number">6.3.</span> <span class="nav-text">内容结构</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">elenh</p>
  <div class="site-description" itemprop="description">Are you ok , Are you ok！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongwenqing.com/2019/03/14/npm/npm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elenh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong WenQing's Blog">
      <meta itemprop="description" content="Are you ok , Are you ok！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="npm使用说明 | Hong WenQing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          npm使用说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-14 17:00:00" itemprop="dateCreated datePublished" datetime="2019-03-14T17:00:00+08:00">2019-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-20 17:48:37" itemprop="dateModified" datetime="2023-03-20T17:48:37+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/npm%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">npm相关</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>介绍 <code>npm</code> 的使用。</p>
<span id="more"></span>


<h1 id="npm简介"><a href="#npm简介" class="headerlink" title="npm简介"></a>npm简介</h1><p><code>npm</code>有两层含义。一层含义是<code>Node</code>的开放式模块登记和管理系统，网址为<code>npmjs.org</code>。另一层含义是<code>Node</code>默认的模块管理器，是一个命令行下的软件，用来安装和管理<code>Node</code>模块。</p>
<p><code>npm</code>不需要单独安装。在安装<code>Node</code>的时候，会连带一起安装<code>npm</code>。但是，<code>Node</code>附带的<code>npm</code>可能不是最新版本，使用下方命令查看<code>npm</code>的版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm -v</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">$ npm --version</span><br></pre></td></tr></table></figure>

<blockquote>
<p><i class="fa fa-exclamation-circle fc-warning"></i> 如果不是最新的，最好用下面的命令，更新到最新版本：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install npm@latest -g</span><br></pre></td></tr></table></figure>

<h1 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h1><h2 id="npm-list"><a href="#npm-list" class="headerlink" title="npm list"></a>npm list</h2><p><code>npm list</code> 列出项目的依赖信息。也可以使用 <code>npm ls</code> 简写命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出当前项目的说有依赖项</span></span><br><span class="line">$ npm list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只列出一层深度依赖项</span></span><br><span class="line">$ npm list --depth 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出在全局的所有安装包信息</span></span><br><span class="line">$ npm list -g</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只列出全局的一层递归深度的安装包信息</span></span><br><span class="line">$ npm list -g --depth 0</span><br></pre></td></tr></table></figure>


<h2 id="npm-init"><a href="#npm-init" class="headerlink" title="npm init"></a>npm init</h2><p>使用<code>npm init</code>初始化包。即初始化 <code>package.json</code> 文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 会有一系列提问设置，根据提问设置package.json文件中的基本字段内容</span></span><br><span class="line">$ npm init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 跳过提问环节，直接使用默认设置初始化package.json文件</span></span><br><span class="line">$ npm init -y</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">$ npm init -<span class="built_in">yes</span></span><br></pre></td></tr></table></figure>

<p>我们可以为 <code>init</code> 命令初始化一些值，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm <span class="built_in">set</span> init.author.email <span class="string">&quot;yisiwings@163.com&quot;</span></span><br><span class="line">&gt; npm <span class="built_in">set</span> init.author.name <span class="string">&quot;hongwenqing&quot;</span></span><br><span class="line">&gt; npm <span class="built_in">set</span> init.license <span class="string">&quot;MIT&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="npm-install"><a href="#npm-install" class="headerlink" title="npm install"></a>npm install</h2><p><code>Node</code>模块采用<code>npm install</code>命令安装。</p>
<p>每个模块可以“全局安装”，也可以“本地安装”。“全局安装”指的是将一个模块安装到系统目录中，各个项目都可以调用。一般来说，全局安装只适用于工具模块，比如<code>eslint</code>和<code>@vue/cli</code>。“本地安装”指的是将一个模块下载到当前项目的<code>node_modules</code>子目录，然后只有在项目目录之中，才能调用这个模块。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地安装</span></span><br><span class="line">$ npm install &lt;package name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 全局安装</span></span><br><span class="line">$ sudo npm install --global &lt;package name&gt;</span><br><span class="line">$ sudo npm install -g &lt;package name&gt;</span><br></pre></td></tr></table></figure>

<p>安装之前，<code>npm install</code>会先检查，<code>node_modules</code>目录之中是否已经存在指定模块。如果存在，就不再重新安装了，即使远程仓库已经有了一个新版本，也是如此。</p>
<p>如果你希望，一个模块不管是否安装过，<code>npm</code> 都要强制重新安装，可以使用<code>-f</code>或<code>--force</code>参数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &lt;package name&gt; --force</span><br></pre></td></tr></table></figure>

<p>如果你希望，所有模块都要强制重新安装，那就删除<code>node_modules</code>目录，重新执行<code>npm install</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">rm</span> -rf node_modules</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p><code>install</code>命令总是安装模块的最新版本，如果要安装模块的特定版本，可以在模块名后面加上<code>@</code>和<code>版本号</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install sax@latest</span><br><span class="line">$ npm install sax@0.1.1</span><br><span class="line">$ npm install sax@<span class="string">&quot;&gt;=0.1.0 &lt;0.2.0&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果使用<code>--save-exact</code>参数，会在<code>package.json</code>文件指定安装模块的确切版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install readable-stream --save --save-exact</span><br></pre></td></tr></table></figure>

<p><code>install</code>命令可以使用不同参数，指定所安装的模块属于哪一种性质的依赖关系，即出现在<code>packages.json</code>文件的哪一项中。</p>
<blockquote>
<p>–save：模块名将被添加到dependencies，可以简化为参数-S。<br>–save-dev: 模块名将被添加到devDependencies，可以简化为参数-D。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm install sax --save</span><br><span class="line">$ npm install node-tap --save-dev</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ npm install sax -S</span><br><span class="line">$ npm install node-tap -D</span><br></pre></td></tr></table></figure>

<p><code>npm install</code>默认会安装<code>dependencies</code>字段和<code>devDependencies</code>字段中的所有模块，如果使用<code>--production</code>参数，可以只安装<code>dependencies</code>字段的模块。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --production</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ NODE_ENV=production npm install</span><br></pre></td></tr></table></figure>


<blockquote>
<p>如果你的网速很慢，建议使用淘宝镜像代理。安装完后，你就可以使用 <code>cnpm</code> 代替 <code>npm</code> 命令。<code>npm</code> 特有的一些命令除外，比如：<code>npm adduser</code> 、<code>npm login</code> 、<code>npm publish</code>等等。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装cnpm 命令行工具 ，使用淘宝的npm 镜像</span></span><br><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>


<h2 id="npm-update"><a href="#npm-update" class="headerlink" title="npm update"></a>npm update</h2><p><code>npm update</code>命令可以更新本地安装的模块。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 升级当前项目的指定模块或所有可以更新的模块</span></span><br><span class="line">$ npm update [package name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 升级全局安装的模块</span></span><br><span class="line">$ npm update --global [package name]</span><br></pre></td></tr></table></figure>

<p>它会先到远程仓库查询最新版本，然后查询本地版本。如果本地版本不存在，或者远程版本较新，就会安装。在升级包时，<code>npm</code> 会根据 <code>package.json</code> 文件中定义的 <code>语义化版本规则</code> 判断应该更新安装哪个版本的包。使用</p>
<p><code>npm outdated</code> 命令可以准确查看通过 <code>语义化版本规则</code> 计算出来的版本号（Wanted字段）。</p>
<p>执行更新命令后 <code>package.json</code> 里面模块的版本号变化：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更新之前的package.json</span></span><br><span class="line">dependencies<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  dep1<span class="punctuation">:</span> <span class="string">&quot;^1.1.1&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 更新之后的package.json</span></span><br><span class="line">dependencies<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  dep1<span class="punctuation">:</span> <span class="string">&quot;^1.2.2&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>:warning:   注意，从<code>npm v2.6.1</code> 开始，<code>npm update</code>只更新顶层模块，而不更新依赖的依赖，以前版本是递归更新的。如果想取到老版本的效果，要使用下面的命令：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm --depth 9999 update</span><br></pre></td></tr></table></figure>

<h2 id="npm-uninstall"><a href="#npm-uninstall" class="headerlink" title="npm uninstall"></a>npm uninstall</h2><p><code>npm uninstall</code>命令，卸载已安装的模块。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 卸载指定的本地模块</span></span><br><span class="line">$ npm uninstall [package name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载全局模块</span></span><br><span class="line">$ npm uninstall [package name] --global</span><br></pre></td></tr></table></figure>

<h2 id="npm-run"><a href="#npm-run" class="headerlink" title="npm run"></a>npm run</h2><p><code>npm</code>不仅可以用于模块管理，还可以用于执行脚本。<code>package.json</code>文件有一个<code>scripts</code>字段，可以用于指定脚本命令，供<code>npm</code>直接调用。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;myproject&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;jshint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latest&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;browserify&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latest&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;mocha&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latest&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;lint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jshint **.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;mocha test/&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>


<h1 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h1><h2 id="npm-link"><a href="#npm-link" class="headerlink" title="npm link"></a>npm link</h2><p><code>npm link</code> 命令可以将某个模块关联安装到 <code>nodejs</code> 全局环境中，以便可以在本机的任何项目中引用她。</p>
<p>比如，我们在构建自己的模块的时候，我们需要对其进行测试，在没有发布到 <code>npmjs</code> 上之前，我们无法使用如下命令来安装她：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install my-module</span><br></pre></td></tr></table></figure>

<p>这时，<code>npm link</code> 就可以派上用场了，我们 <code>cd</code> 进入到 <code>my-module</code> 项目所在根目录后，打开终端命令行，键入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">link</span></span><br></pre></td></tr></table></figure>

<p>此时，<code>my-module</code> 模块的副本已经被关联并安装到 <code>nodejs</code> 的全局环境中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ E:\nodejs\node_modules\my-module -&gt; C:\Users\yisiw\Desktop\my-module</span><br></pre></td></tr></table></figure>

<p>当要使用 <code>my-module</code> 模块时，可以直接在项目内命令行中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">link</span> my-module</span><br></pre></td></tr></table></figure>

<p><code>my-module</code> 模块就会被安装在 <code>node_mnodules</code> 文件夹中，此时，你就可以使用导入语法导入她了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = <span class="built_in">require</span>(<span class="string">&#x27;my-module&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这在编写自己的模块，需要测试的时候尤其有用。</p>
<h2 id="npm-home，npm-repo"><a href="#npm-home，npm-repo" class="headerlink" title="npm home，npm repo"></a>npm home，npm repo</h2><p><code>npm home</code> 命令可以打开一个模块的主页，<code>npm repo</code> 命令则是打开一个模块的代码仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm home &lt;package name&gt;</span><br><span class="line">$ npm repo &lt;package name&gt;</span><br></pre></td></tr></table></figure>
<p>这两个命令不需要模块先安装。</p>
<h2 id="npm-outdated"><a href="#npm-outdated" class="headerlink" title="npm outdated"></a>npm outdated</h2><p><code>npm outdated</code> 命令检查当前项目所依赖的模块，是否已经有新版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm outdated</span><br></pre></td></tr></table></figure>

<p>它会输出当前版本（current version）、应当安装的版本（wanted version）和最新发布的版本（latest version）。</p>
<blockquote>
<p>注：(wanted version) 是根据 package.json 文件中的依赖字段申明的<code>语义化版本规则</code>推算出来的。详见下方的<code>语义化版本规则</code> 查看说明。</p>
</blockquote>
<h2 id="npm-prune"><a href="#npm-prune" class="headerlink" title="npm prune"></a>npm prune</h2><p><code>npm prune</code> 检查当前项目的<code>node_modules</code>目录中，是否有package.json里面没有提到的模块，然后将所有这些模块输出在命令行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm prune</span><br></pre></td></tr></table></figure>

<h2 id="npm-shrinkwrap"><a href="#npm-shrinkwrap" class="headerlink" title="npm shrinkwrap"></a>npm shrinkwrap</h2><p><code>npm shrinkwrap</code> 的作用是锁定当前项目的依赖模块的版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm shrinkwrap</span><br></pre></td></tr></table></figure>

<p>运行该命令后，会在当前项目的根目录下生成一个<code>npm-shrinkwrap.json</code>文件，内容是<code>node_modules</code>目录下所有已经安装的模块，以及它们的精确版本。</p>
<p>下次运行<code>npm install</code>命令时，<code>npm</code>发现当前目录下有<code>npm-shrinkwrap.json</code>文件，就会只安装里面提到的模块，且版本也会保持一致。</p>
<h2 id="npm-owner"><a href="#npm-owner" class="headerlink" title="npm owner"></a>npm owner</h2><p>模块的维护者可以发布新版本。<code>npm owner</code> 命令用于管理模块的维护者。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出指定模块的维护者</span></span><br><span class="line">$ npm owner <span class="built_in">ls</span> &lt;package name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新增维护者</span></span><br><span class="line">$ npm owner add &lt;user&gt; &lt;package name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除维护者</span></span><br><span class="line">$ npm owner <span class="built_in">rm</span> &lt;user&gt; &lt;package name&gt;</span><br></pre></td></tr></table></figure>

<h2 id="npm-deprecate"><a href="#npm-deprecate" class="headerlink" title="npm deprecate"></a>npm deprecate</h2><p>如果想废弃某个版本的模块，可以使用<code>npm deprecate</code>命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm deprecate my-thing@<span class="string">&quot;&lt; 0.2.3&quot;</span> <span class="string">&quot;critical bug fixed in v0.2.3&quot;</span></span><br></pre></td></tr></table></figure>
<p>运行上面的命令以后，小于0.2.3版本的模块的package.json都会写入一行警告，用户安装这些版本时，这行警告就会在命令行显示。</p>
<h2 id="npm-adduser"><a href="#npm-adduser" class="headerlink" title="npm adduser"></a>npm adduser</h2><p><code>npm adduser</code>用于在<code>npmjs.com</code>注册一个用户。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm adduser</span><br><span class="line">Username: YOUR_USER_NAME</span><br><span class="line">Password: YOUR_PASSWORD</span><br><span class="line">Email: YOUR_EMAIL@domain.com</span><br></pre></td></tr></table></figure>

<h2 id="npm-login"><a href="#npm-login" class="headerlink" title="npm login"></a>npm login</h2><p>用于登陆<code>npm</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm login</span><br></pre></td></tr></table></figure>

<h2 id="npm-publish"><a href="#npm-publish" class="headerlink" title="npm publish"></a>npm publish</h2><p>登陆过后可以使用 <code>npm publish</code> 发布一个版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm publish</span><br></pre></td></tr></table></figure>

<p>如果当前模块是一个beta版，比如1.3.1-beta.3，那么发布的时候需要使用tag参数，将其发布到指定标签，默认的发布标签是latest。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm publish --tag beta</span><br></pre></td></tr></table></figure>



<h1 id="package-json文件"><a href="#package-json文件" class="headerlink" title="package.json文件"></a>package.json文件</h1><p>每个项目的根目录下面，一般都有一个<code>package.json</code>文件，定义了这个项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等元数据）。<code>npm install</code>命令根据这个配置文件，自动下载所需的模块，也就是配置项目所需的运行和开发环境。</p>
<p><code>package.json</code> 文件至少要有两部分内容：</p>
<ul>
<li>name</li>
</ul>
<p>全部小写，没有空格，可以使用下划线或者横线。</p>
<ul>
<li>version</li>
</ul>
<p>x.x.x 的格式，符合<code>语义化版本规则</code>。</p>
<p>例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;my-module&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>其他内容：</p>
<ul>
<li><p>description：描述信息，有助于搜索</p>
</li>
<li><p>main: 入口文件，一般都是 index.js</p>
</li>
<li><p>scripts：支持的脚本，默认是一个空的 test</p>
</li>
<li><p>keywords：关键字，有助于在人们使用 npm search 搜索时发现你的项目</p>
</li>
<li><p>author：作者信息</p>
</li>
<li><p>license：默认是 MIT</p>
</li>
<li><p>bugs：当前项目的一些错误信息，如果有的话</p>
</li>
<li><p>dependencies：项目生产过程中的依赖包</p>
</li>
<li><p>devDependencies：项目开发、测试过程中的依赖包 </p>
</li>
<li><p>homepage: 该包的项目主页地址</p>
</li>
</ul>
<p>例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;demo&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;a vue project&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;index.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node build/build.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;dev&quot;</span><span class="punctuation">:</span> <span class="string">&quot;webpack-dev-server build/webpack.dev.conf.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npm run dev&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;keywords&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;vue&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hongwenqing&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MIT&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;vue&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.5.17&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;vuex&quot;</span><span class="punctuation">:</span> <span class="string">&quot;~3.0.1&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;babel-core&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^6.14.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;babel-loader&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^6.2.5&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;babel-preset-es2015&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^6.18.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;eslint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.5.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;vue-loader&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^10.0.2&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;serve&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^1.4.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;webpack&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.13.2&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;webpack-dev-server&quot;</span><span class="punctuation">:</span><span class="string">&quot;^3.1.10&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;homepage&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://www.github.com/yisibell/hello-npm-test.git&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="语义化版本规则"><a href="#语义化版本规则" class="headerlink" title="语义化版本规则"></a>语义化版本规则</h1><p><a target="_blank" rel="noopener" href="https://docs.npmjs.com/about-semantic-versioning">官方说明地址</a></p>
<p><code>dependencies</code> 或 <code>devDependencies</code>  的内容，以 <code>&quot;vue&quot;: &quot;^2.5.17&quot;</code> 为例，我们知道 <code>key</code> 是依赖的包名称，<code>value</code> 是这个包的版本。那版本前面的<code>^</code> 、<code>~</code>或者版本直接是一个 <code>*</code> 是什么意思呢？</p>
<p>这就是 <code>npm</code> 的 <code>Semantic versioning</code>，简称 <code>Semver</code>，中文含义即<strong>语义化版本规则</strong>。这些特殊符号被称作 <code>semver 通配符</code> 。</p>
<p>在开发中我们有过这样的经验：有时候依赖的包升级后大改版，之前提供的接口不见了，这对使用者的项目可能造成极大的影响。</p>
<p>因此我们在声明对某个包的依赖时需要指明是否允许 <code>update</code> 到新版本，什么情况下允许更新，<code>npm</code> 包提供者需要了解的 Semantic versioning 语义化版本规则。版本由三部分组成：X，Y，Z，分别是主要版本，次要版本和补丁版本。</p>
<blockquote>
<p>作为包的开发者，应该从 1.0.0 版本开始。以后要升级版本应该遵循以下标准：</p>
</blockquote>
<ul>
<li>补丁版本：解决了 <code>Bug</code> 或者一些较小的更改，增加最后一位数字，比如 <code>1.0.1</code></li>
<li>小版本：增加了新特性，同时不会影响之前的版本，增加中间一位数字，比如 <code>1.1.0</code></li>
<li>大版本：大改版，无法兼容之前的，增加第一位数字，比如 <code>2.0.0</code></li>
</ul>
<blockquote>
<p>作为包的使用者，可以针对自己的需要填写依赖包的版本规则：</p>
</blockquote>
<p>作为使用者，我们可以在 <code>package.json</code> 文件中写明我们可以接受这个包的更新程度（假设当前依赖的是 1.0.4 版本）：</p>
<p>如果不打算更新任何版本，也就是只使用固定版本的包，可以这么写：</p>
<ul>
<li>1.0.4</li>
</ul>
<p>如果只打算接受补丁版本的更新（也就是最后一位的改变），就可以这么写： </p>
<ul>
<li><p>1.0</p>
</li>
<li><p>1.0.x</p>
</li>
<li><p>~1.0.4</p>
</li>
</ul>
<p>如果接受小版本的更新（第二位的改变），就可以这么写： </p>
<ul>
<li><p>1</p>
</li>
<li><p>1.x</p>
</li>
<li><p>^1.0.4</p>
</li>
</ul>
<p>如果可以接受大版本的更新（自然接受小版本和补丁版本的改变），就可以这么写： </p>
<ul>
<li><ul>
<li></li>
</ul>
</li>
<li><p>x</p>
</li>
</ul>
<h1 id="package-lock-json文件"><a href="#package-lock-json文件" class="headerlink" title="package-lock.json文件"></a>package-lock.json文件</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在 <code>package.json</code> 中定义这样的依赖项的真正好处是，任何有权访问 <code>package.json</code> 的人都可以创建一个包含运行应用程序所需模块的依赖项文件夹，但是让我们来看看事情可能出错的具体方式。</p>
<p>假设我们创建了一个将使用 <code>vue</code> 的新项目。我们安装了 <code>vue</code> ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install vue --save</span><br></pre></td></tr></table></figure>

<p>在安装时，<code>vue</code> 的最新版本是<code>2.5.17</code>，所以 <code>“vue”：“^2.5.17”</code> 作为我的<code>package.json</code>中的依赖项添加，并且我的电脑安装了确切的版本。</p>
<p>现在也许明天，<code>vue</code> 的维护者会发布 <code>bug</code> 修复或新特性的添加，发布后的最新版本变为<code>2.6.0</code>。 显然，根据版本号的变化，我们知道，这是新增了新的特性了，<code>vue</code> 的这个版本添加 <code>v-slot</code> 指令，用于逐步替换掉 <code>2.5.x</code> 版本的 <code>slot-scope</code> 特性，并且计划在 <code>3.x</code>版本完全去除 <code>slot-scope</code> 特性。</p>
<p>然后，如果有人想要为我的项目做贡献，他们会克隆它，然后运行<code>npm install</code>。因 <code>2.6.0</code>是具有相同主要版本的更高版本，所以为它们安装。 我们都安装 <code>vue</code> ，但我们却是不同的版本。</p>
<p>从理论上讲，它们应该仍然是兼容的，但也许 bugfix 会影响我们正在使用的功能，而且当使用<code>vue</code>版本<code>2.5.17</code>和<code>2.6.0</code>运行时，我们的应用程序可能会产生不同的结果。（虽然 <code>vue</code> 的这次版本更新兼顾到了 <code>2.5.x</code> 的版本，你依然可以使用 <code>slot-scope</code> 特性，但其他库可就不一定了）。</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p><code>package-lock.json</code> 的目的是避免上述情况，其中从同一 <code>package.json</code> 安装模块会导致两种不同的安装。 在 <code>npm</code> 版本 <code>5.x.x</code> 中添加了 <code>package-lock.json</code>，因此如果你使用的是主要版本 <code>5</code> 或更高版本，除非禁用它，否则它会自动生成。</p>
<h2 id="内容结构"><a href="#内容结构" class="headerlink" title="内容结构"></a>内容结构</h2><p><code>package-lock.json</code> 是<code>package.json</code> 中列出的每个依赖项的大型列表，应安装的特定版本，模块的位置（URI），验证模块完整性的哈希，它需要的包列表 ，以及依赖项列表。 让我们来看看 <code>vue</code> 的列表是什么：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;vue&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line"><span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.5.17&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;resolved&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://registry.npmjs.org/vue/-/vue-2.5.17.tgz&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;integrity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sha512-mFbcWoDIJi0w0Za4emyLiW72Jae0yjANHbCVquMKijcavBGypqlF7zHRgMa5k4sesdv7hv2rB4JPdZfR+TPfhQ==&quot;</span></span><br><span class="line">   <span class="attr">&quot;requires&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>


<p><code>npm(^5.x.x)</code> 之后的做法，<code>npm</code> 使用<code>package-lock.json</code>，而不是使用<code>package.json</code> 来解析和安装模块。也就是说，当你使用 <code>npm install</code> 安装所有项目依赖时，<code>npm</code> 会根据 <code>package-lock.json</code> 文件中各模块包的 <code>version</code> 字段来安装特定版本的依赖包。</p>
<p>因为 <code>package-lock.json</code> 为每个模块及其每个依赖项指定了版本，位置和完整性哈希，所以它每次创建的安装都是相同的。 无论你使用什么设备，或者将来安装它都无关紧要，每次都应该给你相同的结果，这非常有用。</p>
<p>如果我们想要更新 <code>vue</code> 的版本怎么办呢？常规操作是：</p>
<ul>
<li><code>npm outdated vue</code> 查看 <code>vue</code> 的最新变动。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ npm outdated vue</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下方为打印结果</span></span><br><span class="line">Package  Current  Wanted  Latest  Location</span><br><span class="line">vue       2.5.17   2.6.9   2.6.9  demo</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看出，<code>vue</code> 的最新版本变为 <code>2.6.9</code> 了。于是我们可以使用 <code>npm update</code> 命令来更新 <code>vue</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm update vue</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">+ vue@2.6.9</span><br><span class="line">updated 1 package <span class="keyword">in</span> 1.8s</span><br></pre></td></tr></table></figure>

<p>现在 <code>package-lock.json</code> 文件中 <code>vue</code> 的变化。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;vue&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">     <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.6.9&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;resolved&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://registry.npmjs.org/vue/-/vue-2.6.9.tgz&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;integrity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sha512-t1+tvH8hybPM86oNne3ZozCD02zj/VoZIiojOBPJLjwBn7hxYU5e1gBObFpq8ts1NEn1VhPf/hVXBDAJ3X5ljg==&quot;</span></span><br><span class="line">   <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>没错！她现在已经被锁定为 <code>2.6.9</code> 的版本了。此时，你应该将你的 <code>package-lock.json</code> 和 <code>package.json</code> 变更提交到代码控制仓库，这时，当你的同事 <code>pull</code> 代码的时候，发现这两个文件发生了变化，那么他应该重新执行 <code>npm install</code> ，已确保他项目的 <code>node_modules</code> 中的所有依赖与其他开发人员一致。</p>
<blockquote>
<p>能够触发 <code>package-lock.json</code> 文件变更的操作。</p>
</blockquote>
<ul>
<li>手动修改 <code>package.json</code> 中依赖包的版本号，然后执行 <code>npm install</code> （不推荐）。</li>
<li>使用 <code>npm update [package name[@version]]</code> 来更新包。（推荐）</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/npm/" rel="tag"># npm</a>
              <a href="/tags/package-lock-json/" rel="tag"># package-lock.json</a>
              <a href="/tags/package-json/" rel="tag"># package.json</a>
              <a href="/tags/Semver-%E8%AF%AD%E4%B9%89%E5%8C%96%E7%89%88%E6%9C%AC%E8%A7%84%E5%88%99/" rel="tag"># Semver(语义化版本规则)</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/01/vue/h-ui/h-slide-picker/" rel="prev" title="h-slide-picker移动端滑动单选弹出层说明">
                  <i class="fa fa-chevron-left"></i> h-slide-picker移动端滑动单选弹出层说明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/19/css/css3-linear-gradient/" rel="next" title="linear-gradient线性渐变说明">
                  linear-gradient线性渐变说明 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elenh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
