<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#10b981"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#10b981">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongwenqing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CSS radial-gradient() 函数创建一个 &lt;image&gt;，用来展示由 ** 原点（渐变中心）**  辐射开的颜色渐变。这个方法得到的是一个 CSS &lt;gradient&gt; 数据类型的对象。本篇文章记录其简单使用及案例。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS radial-gradient() 函数">
<meta property="og:url" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/index.html">
<meta property="og:site_name" content="Hong WenQing&#39;s Blog">
<meta property="og:description" content="CSS radial-gradient() 函数创建一个 &lt;image&gt;，用来展示由 ** 原点（渐变中心）**  辐射开的颜色渐变。这个方法得到的是一个 CSS &lt;gradient&gt; 数据类型的对象。本篇文章记录其简单使用及案例。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o43b5zpaj30ej0ext9m.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/demo-sasuke.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o7zzsl7yj30dv06ojrq.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/demo-1.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g1o8r4thzvj30e707fdg0.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/demo-2.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g1o8xtiu5cj30ed07hdfy.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/demo-3.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g1o938yyldj30eb07ejrd.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/demo-3.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g1o98effsjj30ea07g74c.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/demo-5.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o9ckojqbj30eb07et8u.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/demo-6.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g1o9h0jndij30ea07fdft.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/demo-7.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o9k7w92zj30d507gjrd.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/demo-8.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o9mwaml5j30ea07eaa3.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/demo-9.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o9svndi0j308b048q2y.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/demo-10.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g1o9svzlxbj307h07j0sr.jpg">
<meta property="og:image" content="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/demo-11.jpg">
<meta property="article:published_time" content="2019-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-23T06:47:21.895Z">
<meta property="article:author" content="elenh">
<meta property="article:tag" content="radial-gradient">
<meta property="article:tag" content="径向渐变">
<meta property="article:tag" content="image type">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o43b5zpaj30ej0ext9m.jpg">


<link rel="canonical" href="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/","path":"2019/04/02/css/css3-radial-gradient/","title":"CSS radial-gradient() 函数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSS radial-gradient() 函数 | Hong WenQing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hong WenQing's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep fucking the world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%84%E5%90%91%E6%B8%90%E5%8F%98%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">径向渐变的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E8%AE%BE%E7%BD%AE%E8%B5%B7%E5%A7%8B%E9%A2%9C%E8%89%B2%E5%92%8C%E7%BB%93%E6%9D%9F%E9%A2%9C%E8%89%B2"><span class="nav-number">2.3.</span> <span class="nav-text">只设置起始颜色和结束颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#circle%E5%85%B3%E9%94%AE%E5%AD%97%E8%A7%84%E5%AE%9A%E6%B8%90%E5%8F%98%E5%BD%A2%E7%8A%B6%E4%B8%BA%E5%9C%86%E5%BD%A2"><span class="nav-number">2.4.</span> <span class="nav-text">circle关键字规定渐变形状为圆形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%90%E5%8F%98%E7%9A%84%E5%8D%8A%E5%BE%84"><span class="nav-number">2.5.</span> <span class="nav-text">渐变的半径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#at%E5%85%B3%E9%94%AE%E5%AD%97%E8%AE%BE%E7%BD%AE%E6%B8%90%E5%8F%98%E8%B5%B7%E7%82%B9"><span class="nav-number">2.6.</span> <span class="nav-text">at关键字设置渐变起点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%B8%90%E5%8F%98%E7%9A%84%E7%BB%93%E6%9D%9F%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.7.</span> <span class="nav-text">设置渐变的结束位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%A2%9C%E8%89%B2%E6%96%AD%E7%82%B9%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.8.</span> <span class="nav-text">设置颜色断点的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ellipse%E5%85%B3%E9%94%AE%E5%AD%97%E8%AE%BE%E7%BD%AE%E6%A4%AD%E5%9C%86%E6%B8%90%E5%8F%98"><span class="nav-number">2.9.</span> <span class="nav-text">ellipse关键字设置椭圆渐变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%90%E5%8F%98%E7%9A%84%E7%B4%AF%E5%8A%A0"><span class="nav-number">2.10.</span> <span class="nav-text">渐变的累加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9C%A8border-image"><span class="nav-number">2.11.</span> <span class="nav-text">作用在border-image</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elenh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">elenh</p>
  <div class="site-description" itemprop="description">Are you ok , Are you ok！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yisibell" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yisibell" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yisibell@163.com" title="E-Mail → mailto:yisibell@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elenh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong WenQing's Blog">
      <meta itemprop="description" content="Are you ok , Are you ok！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSS radial-gradient() 函数 | Hong WenQing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS radial-gradient() 函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-02T00:00:00+08:00">2019-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-23 14:47:21" itemprop="dateModified" datetime="2023-03-23T14:47:21+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>CSS radial-gradient() 函数创建一个 <code>&lt;image&gt;</code>，用来展示由 ** 原点（渐变中心）**  辐射开的颜色渐变。这个方法得到的是一个 CSS <code>&lt;gradient&gt;</code> 数据类型的对象。本篇文章记录其简单使用及案例。</p>
<span id="more"></span>

<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><p>首先献上 <strong>佐助万花筒写轮眼</strong> 效果案例。</p>
<!-- <img src="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o43b5zpaj30ej0ext9m.jpg" /> -->
<p><img src="/2019/04/02/css/css3-radial-gradient/demo-sasuke.jpg" alt="demo-sasuke"></p>
<p>以下是源码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ordit&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;maga1 mage&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;maga2 mage&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;maga3 mage&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.ordit</span>&#123;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">   <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">   <span class="attribute">background</span>: <span class="number">#525252</span>;</span><br><span class="line">   <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">   <span class="attribute">position</span>:relative;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="selector-class">.mage</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">395px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">position</span>:absolute;</span><br><span class="line">  <span class="attribute">top</span>:<span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(<span class="number">197.5px</span> <span class="number">75px</span> ellipse,transparent <span class="number">112px</span>,<span class="number">#E24545</span> <span class="number">190px</span>,<span class="number">#000</span> <span class="number">196px</span>,transparent <span class="number">197.5px</span>) ,</span><br><span class="line">              <span class="built_in">radial-gradient</span>(<span class="number">50px</span> circle,<span class="number">#525252</span> <span class="number">47px</span>,<span class="number">#000</span> <span class="number">49px</span>,transparent <span class="number">50px</span>);</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="selector-class">.maga1</span>&#123;</span><br><span class="line">  <span class="attribute">transform</span>:<span class="built_in">translateY</span>(-<span class="number">50%</span>) <span class="built_in">rotate</span>(<span class="number">90deg</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="selector-class">.maga2</span>&#123;</span><br><span class="line">  <span class="attribute">transform</span>:<span class="built_in">translateY</span>(-<span class="number">50%</span>) <span class="built_in">rotate</span>(<span class="number">45deg</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="selector-class">.maga3</span>&#123;</span><br><span class="line">  <span class="attribute">transform</span>:<span class="built_in">translateY</span>(-<span class="number">50%</span>) <span class="built_in">rotate</span>(<span class="number">135deg</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>由于 <code>radial-gradient()</code> 创建的是一个 <code>&lt;image&gt;</code> 类型，所以其只能作用于像 <code>background-image</code> 或 <code>border-image</code> 这样的定义图片的 css 规则上。</p>
<h2 id="径向渐变的形成"><a href="#径向渐变的形成" class="headerlink" title="径向渐变的形成"></a>径向渐变的形成</h2><p>径向渐变(Radial gradients) 由其 <code>中心点</code>、<code>边缘形状轮廓</code> 及 <code>位置</code>、<code>色值结束点（color stops）</code> 定义而成。  径向渐变的 <code>中心点</code> 至 <code>边缘形状</code> 以及其延伸的部分，由连续缩放的若干<code>同心轮廓</code> 组成，这个轮廓由设定的边缘形状决定。<code>色值结束点</code> 用于设定 <code>虚拟渐变射线（virtual gradient ray）</code> 的变化方式，由 <code>中心点</code> 水平变化至右侧（如下图）。<code>色值结束点</code> 由百分比设定时，则是相对于终点为 <code>渐变射线</code> 与边缘形状相交点的 <code>渐变半径</code>，<code>渐变半径</code> 的终点位置即为 100%。每个轮廓均为纯色，颜色由 <code>渐变射线</code> 上相应 <code>横切点</code> 所定义的颜色决定。边缘形状只能为圆形或者椭圆形。</p>
<!-- <img src="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o7zzsl7yj30dv06ojrq.jpg" /> -->
<p><img src="/2019/04/02/css/css3-radial-gradient/demo-1.jpg" alt="demo-1"></p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><code>radial-gradient()</code> 只存在两种渐变形状，正圆（circle）和椭圆（ellipse），大体的语法如下。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">radial-gradient( <span class="selector-attr">[ x [, y]</span> ] <span class="selector-attr">[ circle | ellipse ]</span> <span class="selector-attr">[ extent-keyword ]</span> at <span class="selector-attr">[ position ]</span> , <span class="selector-attr">[color-stop [, length | persentage]</span>]+ )</span><br></pre></td></tr></table></figure>


<h2 id="只设置起始颜色和结束颜色"><a href="#只设置起始颜色和结束颜色" class="headerlink" title="只设置起始颜色和结束颜色"></a>只设置起始颜色和结束颜色</h2><p>对于径向渐变，在不指定渐变类型以及起点位置的情况下，其渐变距离和位置是由容器的尺寸决定的。渐变的起点位置会在容器的正中间开始，渐变的类型则和容器的宽高比例相关。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span>&#123;  </span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(yellow,red);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;a&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<!-- <img src="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g1o8r4thzvj30e707fdg0.jpg" /> -->

<p><img src="/2019/04/02/css/css3-radial-gradient/demo-2.jpg" alt="demo-2"></p>
<h2 id="circle关键字规定渐变形状为圆形"><a href="#circle关键字规定渐变形状为圆形" class="headerlink" title="circle关键字规定渐变形状为圆形"></a>circle关键字规定渐变形状为圆形</h2><p><code>circle</code> 关键字规定渐变的形状为圆形，设置了渐变形状后，其渐变距离为圆的最长对角线距离的一半，渐变结束线既不是按照宽度来的，也不是按照高度来的，是按照最远边角距离作为渐变结束线的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.b</span>&#123; </span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(circle,yellow,red);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;b&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<!-- <img src="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g1o8xtiu5cj30ed07hdfy.jpg" /> -->
<p><img src="/2019/04/02/css/css3-radial-gradient/demo-3.jpg" alt="demo-3"></p>
<h2 id="渐变的半径"><a href="#渐变的半径" class="headerlink" title="渐变的半径"></a>渐变的半径</h2><p>形状关键字前只写一个值表示圆形的半径，此时 <code>circle</code> 关键字可缺省。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.c</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(<span class="number">80px</span> circle,yellow,red);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;c&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<!-- <img src="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g1o938yyldj30eb07ejrd.jpg" /> -->

<p><img src="/2019/04/02/css/css3-radial-gradient/demo-3.jpg" alt="demo-4"></p>
<h2 id="at关键字设置渐变起点"><a href="#at关键字设置渐变起点" class="headerlink" title="at关键字设置渐变起点"></a>at关键字设置渐变起点</h2><p><code>at</code> 后的第一个值表示：圆心（渐变起点）在容器中的横坐标，第二个值表示：圆心（渐变起点）在容器中的纵坐标 。</p>
<blockquote>
<p>注：坐标值可以是百分比值 或者 像素值。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.d</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(at <span class="number">50px</span> <span class="number">50px</span>,yellow,red);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;d&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<!-- <img src="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g1o98effsjj30ea07g74c.jpg" /> -->

<p><img src="/2019/04/02/css/css3-radial-gradient/demo-5.jpg" alt="demo-5"></p>
<p>通过 <code>at</code> 关键字，设置渐变的起始位置,去掉 <code>circle</code> 关键字，则渐变形状会与容器比例保持一致。这是会变成默认的椭圆。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.e</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(at <span class="number">50px</span> <span class="number">50px</span>,yellow,red);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;e&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<!-- <img src="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o9ckojqbj30eb07et8u.jpg" /> -->

<p><img src="/2019/04/02/css/css3-radial-gradient/demo-6.jpg" alt="demo-6"></p>
<h2 id="设置渐变的结束位置"><a href="#设置渐变的结束位置" class="headerlink" title="设置渐变的结束位置"></a>设置渐变的结束位置</h2><p><code>radial-gradient</code> 径向渐变支持4个关键字可以指定渐变终止点位置，如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">closest-side:    渐变中心距离容器最近的边作为终止位置。</span><br><span class="line">closest-corner:  渐变中心距离容器最近的角作为终止位置。</span><br><span class="line">farthest-side:   渐变中心距离容器最远的边作为终止位置。</span><br><span class="line">farthest-corner: 渐变中心距离容器最远的角作为终止位置(默认)。</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.f</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(closest-side at <span class="number">50px</span> <span class="number">50px</span>,yellow,red);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;f&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<!-- <img src="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g1o9h0jndij30ea07fdft.jpg" /> -->

<p><img src="/2019/04/02/css/css3-radial-gradient/demo-7.jpg" alt="demo-7"></p>
<h2 id="设置颜色断点的位置"><a href="#设置颜色断点的位置" class="headerlink" title="设置颜色断点的位置"></a>设置颜色断点的位置</h2><p>如果指定多个颜色，但未指定具体断点的位置，则这些颜色会均匀分配 <code>0%~100%</code> 的渐变区域。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.g</span>&#123; </span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>( circle closest-side ,yellow,red <span class="number">33.33%</span>,orange <span class="number">66.666%</span>,white);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;g&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<!-- <img src="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o9k7w92zj30d507gjrd.jpg" /> -->

<p><img src="/2019/04/02/css/css3-radial-gradient/demo-8.jpg" alt="demo-8"></p>
<h2 id="ellipse关键字设置椭圆渐变"><a href="#ellipse关键字设置椭圆渐变" class="headerlink" title="ellipse关键字设置椭圆渐变"></a>ellipse关键字设置椭圆渐变</h2><p>椭圆渐变需要确定两个方向上的轴距离，第一个值表示横轴的半径值，第二个值表示纵轴的半径值。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.h</span>&#123; </span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(<span class="number">100px</span> <span class="number">50px</span> ellipse at <span class="number">100px</span> <span class="number">100px</span>,yellow,red <span class="number">33.33%</span>,orange <span class="number">66.666%</span>,skyblue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;h&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<!-- <img src="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o9mwaml5j30ea07eaa3.jpg" /> -->

<p><img src="/2019/04/02/css/css3-radial-gradient/demo-9.jpg" alt="demo-9"></p>
<h2 id="渐变的累加"><a href="#渐变的累加" class="headerlink" title="渐变的累加"></a>渐变的累加</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.j</span>&#123; </span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(<span class="number">200px</span> <span class="number">100px</span> ellipse,transparent <span class="number">90px</span>,yellow <span class="number">91px</span>,red <span class="number">99px</span>,transparent <span class="number">100px</span>),</span><br><span class="line">              <span class="built_in">radial-gradient</span>(<span class="number">30px</span> circle, red, red <span class="number">29px</span>, transparent <span class="number">30px</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;j&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：当使用累加渐变背景的时候，需要给前一个渐变背景起始颜色设置为透明色<br>否则无法显示出后设置的渐变背景。</p>
</blockquote>
<!-- <img src="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g1o9svndi0j308b048q2y.jpg" /> -->

<p><img src="/2019/04/02/css/css3-radial-gradient/demo-10.jpg" alt="demo-10"></p>
<h2 id="作用在border-image"><a href="#作用在border-image" class="headerlink" title="作用在border-image"></a>作用在border-image</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.i</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>; <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">50px</span> solid;</span><br><span class="line">  <span class="comment">/* border-radius: 50%; */</span></span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">border-image</span>: <span class="built_in">radial-gradient</span>(circle, transparent <span class="number">50px</span>, yellow <span class="number">51px</span>, red) <span class="number">50</span> stretch;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*可惜border-image无法和border-radius同时生效*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;i&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>可惜 <code>border-image</code> 无法和 <code>border-radius</code> 同时生效，否则，天然镂空的铜钱效果随即出现…</p>
</blockquote>
<!-- <img src="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g1o9svzlxbj307h07j0sr.jpg" /> -->

<p><img src="/2019/04/02/css/css3-radial-gradient/demo-11.jpg" alt="demo-11"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/yisibell">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/radial-gradient/" rel="tag"># radial-gradient</a>
              <a href="/tags/%E5%BE%84%E5%90%91%E6%B8%90%E5%8F%98/" rel="tag"># 径向渐变</a>
              <a href="/tags/image-type/" rel="tag"># image type</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/02/javascript/instance/equalInJavascript/" rel="prev" title="javascript中的相等性判断">
                  <i class="fa fa-chevron-left"></i> javascript中的相等性判断
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/03/javascript/instance/deepCloneInJavscript/" rel="next" title="javascript中的对象类型拷贝问题">
                  javascript中的对象类型拷贝问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zODc0MS8xNTI2OQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elenh</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yisibell" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://hongwenqing.com/2019/04/02/css/css3-radial-gradient/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
