<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#10b981"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#10b981">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongwenqing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍如何创建一个自己的 node 模块，以及怎样发布到 npm ，与其他开发人员共享你的模块。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何发布一个自己的node模块到npm">
<meta property="og:url" content="http://hongwenqing.com/2019/04/01/npm/howToPublishANodeModuleToNpm/index.html">
<meta property="og:site_name" content="Hong WenQing&#39;s Blog">
<meta property="og:description" content="本文介绍如何创建一个自己的 node 模块，以及怎样发布到 npm ，与其他开发人员共享你的模块。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-22T09:18:11.850Z">
<meta property="article:author" content="elenh">
<meta property="article:tag" content="node">
<meta property="article:tag" content="npm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hongwenqing.com/2019/04/01/npm/howToPublishANodeModuleToNpm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongwenqing.com/2019/04/01/npm/howToPublishANodeModuleToNpm/","path":"2019/04/01/npm/howToPublishANodeModuleToNpm/","title":"如何发布一个自己的node模块到npm"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何发布一个自己的node模块到npm | Hong WenQing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hong WenQing's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep fucking the world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">创建一个模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-init"><span class="nav-number">3.1.</span> <span class="nav-text">npm init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">编写模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BD%A0%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">测试你的模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E6%A8%A1%E5%9D%97%E7%AE%A1%E7%90%86%E5%88%B0-Github"><span class="nav-number">5.</span> <span class="nav-text">将模块管理到 Github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-README-md"><span class="nav-number">6.</span> <span class="nav-text">添加 README.md</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"><span class="nav-number">6.1.</span> <span class="nav-text">独立说明文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-npmignore"><span class="nav-number">7.</span> <span class="nav-text">添加.npmignore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0-npm"><span class="nav-number">8.</span> <span class="nav-text">发布到 npm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%B4%E6%8A%A4%E5%92%8C%E5%8D%87%E7%BA%A7"><span class="nav-number">10.</span> <span class="nav-text">维护和升级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7%E6%9B%B4%E6%96%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">版本号更新方式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elenh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">elenh</p>
  <div class="site-description" itemprop="description">Are you ok , Are you ok！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yisibell" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yisibell" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yisibell@163.com" title="E-Mail → mailto:yisibell@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongwenqing.com/2019/04/01/npm/howToPublishANodeModuleToNpm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elenh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong WenQing's Blog">
      <meta itemprop="description" content="Are you ok , Are you ok！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何发布一个自己的node模块到npm | Hong WenQing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何发布一个自己的node模块到npm
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-01T00:00:00+08:00">2019-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-22 17:18:11" itemprop="dateModified" datetime="2023-03-22T17:18:11+08:00">2023-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/npm/" itemprop="url" rel="index"><span itemprop="name">npm</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文介绍如何创建一个自己的 <code>node</code> 模块，以及怎样发布到 <code>npm</code> ，与其他开发人员共享你的模块。</p>
<span id="more"></span>


<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>作为一个前端开发人员，或者 <code>nodejs</code> 开发人员，目前我们使用最多的模块管理机制实属是 <code>npm</code>。我们可以使用很简单方式引用其他开发者发布到 <code>npm</code> 的模块。例如，当需要在你的项目中使用 <code>vue</code>。那么你可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install vue --save</span><br></pre></td></tr></table></figure>

<p>安装 <code>vue</code> 模块到你的项目中，然后通过简单的导入命令使用她：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Vue</span> = <span class="built_in">require</span>(<span class="string">&#x27;vue&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者使用 es Module 语法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>那么，我们自己怎样去创建一个自己模块，并且发布到 <code>npmjs</code> 呢？</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>在开始之前，你需要有 3 样关键的工具，请确保你已经安装或者注册了。</p>
<ol>
<li>编辑器，推荐使用 <a class="fc-danger" target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">Visual Studio Code</a></li>
<li><a class="fc-danger" target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js 环境</a></li>
<li><a class="fc-danger" target="_blank" rel="noopener" href="https://www.npmjs.com">npm 账户</a></li>
</ol>
<h1 id="创建一个模块"><a href="#创建一个模块" class="headerlink" title="创建一个模块"></a>创建一个模块</h1><h2 id="npm-init"><a href="#npm-init" class="headerlink" title="npm init"></a>npm init</h2><p>首先，我们要初始化一个 <code>node</code> 项目，也就是你的 <code>node</code> 包。随便在电脑的哪个位置创建一个新的文件夹，名字嘛，假定我们叫她 <code>hello-npm-test</code>。什么！你说她俗气？没办法！因为 <code>苏大强</code> 喜欢，我 <code>苏明成</code> 表示也没有办法。</p>
<p>OK！使用编辑器打开并进入到 <code>hello-npm-test</code> 文件夹，使用 <code>npm init</code> 初始化 <code>package.json</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm init</span><br></pre></td></tr></table></figure>

<p>这时你会看到一些提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">elenh@elenh MINGW64 ~/Desktop/hello-npm-test</span><br><span class="line">$ npm init</span><br><span class="line">This utility will walk you through creating a package.json file.</span><br><span class="line">It only covers the most common items, and tries to guess sensible defaults.</span><br><span class="line"></span><br><span class="line">See `npm <span class="built_in">help</span> json` <span class="keyword">for</span> definitive documentation on these fields</span><br><span class="line">and exactly what they <span class="keyword">do</span>.</span><br><span class="line"></span><br><span class="line">Use `npm install &lt;pkg&gt;` afterwards to install a package and</span><br><span class="line">save it as a dependency <span class="keyword">in</span> the package.json file.</span><br><span class="line"></span><br><span class="line">Press ^C at any time to quit.</span><br><span class="line">package name: (hello-npm-test) hello-npm-test</span><br><span class="line">version: (1.0.0)</span><br><span class="line">description: a node <span class="built_in">test</span> module <span class="built_in">which</span> will be published to npm.</span><br><span class="line">entry point: (index.js)</span><br><span class="line"><span class="built_in">test</span> <span class="built_in">command</span>:</span><br><span class="line">git repository:</span><br><span class="line">keywords: npm node <span class="built_in">test</span></span><br><span class="line">author: elenh</span><br><span class="line">license: (ISC)</span><br><span class="line">About to write to C:\Users\yisiw\Desktop\hello-npm-test\package.json:</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;hello-npm-test&quot;</span>,</span><br><span class="line">  <span class="string">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;description&quot;</span>: <span class="string">&quot;a node test module which will be published to npm.&quot;</span>,</span><br><span class="line">  <span class="string">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span>,</span><br><span class="line">  <span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;test&quot;</span>: <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;keywords&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;npm&quot;</span>,</span><br><span class="line">    <span class="string">&quot;node&quot;</span>,</span><br><span class="line">    <span class="string">&quot;test&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;author&quot;</span>: <span class="string">&quot;elenh&quot;</span>,</span><br><span class="line">  <span class="string">&quot;license&quot;</span>: <span class="string">&quot;ISC&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Is this ok? (<span class="built_in">yes</span>) y</span><br></pre></td></tr></table></figure>

<p>具体的意思就是确定 <code>package.json</code> 文件中的一些必要字段信息。比如，包的名字 <code>name</code> ，包的语义化版本号 <code>version</code> ，包的描述信息 <code>description</code>，包的入口点 （entry point）<code>main</code>，测试脚本命令 （test command）<code>script</code>，git 仓库地址 （git repository），在 <code>npm</code> 中的搜索关键字 <code>keywords</code> ，包的作者名 <code>author</code> 以及该包的开源许可证类别 <code>license</code>。</p>
<blockquote>
<p>注：如果直接按回车的话，表示直接使用默认值设置该字段，但是作为一个即将要把包发布到 <code>npm</code> 的模块分享者来说，请仔细填写这些信息。因为这关系到该模块是否能正常使用（main 入口点），或者说别的开发者能够方便检索到你的模块（keywords, description）。很关键的一点是，你的 <code>version</code> 字段一定要遵循 <code>npm</code> 的语义化版本定义规则。以便使用此模块的开发者知道使用该模块的哪个版本。关于 <code>语义化版本规则</code> 请参考本博客的另一篇文章 <a href="http://hongwenqing.com/2019/03/14/npm/npm/" class="fc-danger">npm使用说明</a>。</p>
</blockquote>
<h2 id="编写模块"><a href="#编写模块" class="headerlink" title="编写模块"></a>编写模块</h2><p>现在，我们已经初始化好了 <code>package.json</code> 文件。是时候创建模块文件了。在 <code>hello-npm-test</code> 文件夹中新建一个名为 <code>index.js</code> 的文件。并在里面写入如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> (<span class="params"> str </span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="string">&#x27;hello&#x27;</span> + str )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>如上，使用 <code>CommonJs</code> 模块语法默认导出了一个函数，代码质量及其酷炫。<code>苏明玉</code> 都表示很惊讶！</p>
<p>至于为什么使用名为 <code>index.js</code> 的文件呢？这边要说的话就需要展开 <code>nodejs</code> 的模块加载规则了，嗯，<code>苏明哲</code>让我别展开了，听大哥的话，所以请自行 <code>Google</code>。</p>
<p>另一点需要说的是，在 <code>package.json</code> 文件中，我们定义了模块的入口点（entry point）<code>main</code> 字段，其默认值就是 <code>index.js</code>。她表示当使用模块导入语法使用该模块时，使用哪个文件作为入口点。当然，你可以修改她，比如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;src/index.js&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>表示模块入口点为 <code>src</code> 文件夹下的 <code>index.js</code> 文件。</p>
<h1 id="测试你的模块"><a href="#测试你的模块" class="headerlink" title="测试你的模块"></a>测试你的模块</h1><p>到目前为止，你的模块已经可用了，那么怎么测试你的模块呢？此时，因为还没有发布到 <code>npm</code> ，所以不能使用如下方式直接安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hello-npm-test</span><br></pre></td></tr></table></figure>

<p>重新创建一个项目文件夹用来测试我们新写的模块，名为 <code>my-project</code> 。进入到该文件夹，初始化 <code>node</code> 项目。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此时，我们直接使用默认的 <code>package.json</code> 的设置即可，因为只是用来测试的。</p>
</blockquote>
<p>同样，我们新建一个 <code>index.js</code> 文件，并准备在该文件中使用 <code>hello-npm-test</code> 模块。</p>
<p>两种方式来引用她：</p>
<ul>
<li>可以使用本地绝对路径引用的方式来使用她。</li>
</ul>
<p><code>cd</code> 进入到 <code>my-project</code> 文件夹中，并安装 <code>hello-npm-test</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install C:/Users/yisiw/Desktop/hello-npm-test</span><br></pre></td></tr></table></figure>

<p>然后你可以看到 <code>my-project</code> 文件夹中的 <code>package.json</code> 文件中多出了 <code>dependencies</code> 字段如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;my-project&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;index.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;keywords&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ISC&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;hello-npm-test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;file:../hello-npm-test&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>在 <code>index.js</code> 中使用她。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// my-project/index.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> log = <span class="built_in">require</span>(<span class="string">&#x27;hello-npm-test&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="title function_">log</span>(<span class="string">&#x27;npm&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后在终端执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node index.js</span><br><span class="line">hellonpm</span><br></pre></td></tr></table></figure>

<p>没错！成功的打印出了 <code>hellonpm</code>，鼓掌。</p>
<ul>
<li>你也可以使用 <code>npm link</code> 将 <code>hello-npm-test</code> 包关联到全局后通过 <code>npm link hello-npm-test</code> 来使用她。</li>
</ul>
<p>首先进入到 <code>hello-npm-test</code> 文件中，打开命令行，输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">link</span></span><br></pre></td></tr></table></figure>

<p>这句命令的意思是将本模块地址关联到 <code>nodejs</code> 的全局环境中，以便可以在本机的任何项目中使用她。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ E:\nodejs\node_modules\hello-npm-test -&gt; C:\Users\yisiw\Desktop\hello-npm-test</span><br></pre></td></tr></table></figure>

<p>执行完 <code>npm link</code> 后，会出现上方的提示信息，表示 <code>hello-npm-test</code> 模块的副本已经安装关联到 <code>nodejs</code> 的全局环境中了，你可以打开如上方的路径地址找到<code>hello-npm-test</code> 模块文件夹，就在 <code>（E:\nodejs\node_modules\hello-npm-test）</code>。</p>
<p>为了同第一种方式区分开，我们首先把之前的 <code>node_modules</code> 文件夹、<code>package-lock.json</code> 和 <code>package.json</code> 中的 <code>dependencies</code> 字段删除，然后进入到 <code>my-project</code> 文件夹中。输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">link</span> hello-npm-test</span><br><span class="line"></span><br><span class="line">elenh@elenh MINGW64 ~/Desktop/my-project</span><br><span class="line">$ npm <span class="built_in">link</span> hello-npm-test</span><br><span class="line">C:\Users\yisiw\Desktop\my-project\node_modules\hello-npm-test -&gt; E:\nodejs\node_modules\hello-npm-test -&gt; C:\Users\yisiw\Desktop\hello-npm-test</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行完 <code>npm link hello-npm-test</code> 命令后，你会发现，<code>my-project</code> 文件夹中的 <code>node_mnodules</code> 又出现了，并且里面存在 <code>hello-npm-test</code> 包。那么我们再次执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node index.js</span><br><span class="line">hellonpm</span><br></pre></td></tr></table></figure>

<p>没错，同样是有用的。</p>
<h1 id="将模块管理到-Github"><a href="#将模块管理到-Github" class="headerlink" title="将模块管理到 Github"></a>将模块管理到 Github</h1><p>接下来，我们应该将我们的包使用版本控制工具管理起来，方便之后的维护及更新。没错！是 <a target="_blank" rel="noopener" href="https://github.com/yisibell/hello-npm-test">Github</a>。理所当然！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git init</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">&#x27;Initial commit&#x27;</span></span><br><span class="line">$ git remote add origin https://github.com/yisibell/hello-npm-test</span><br><span class="line">$ git push -u origin master</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后在 <code>package.json</code> 文件中加入 <code>homepage</code> 字段，并写上你的<strong>仓库地址</strong>或者<strong>项目文档地址</strong>。这样，当用户在 <strong>npm</strong> 中查看你的包信息时，就可以看到她。帮助用户熟悉并使用。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;homepage&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://github.com/yisibell/hello-npm-test&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="添加-README-md"><a href="#添加-README-md" class="headerlink" title="添加 README.md"></a>添加 README.md</h1><p>在开发完你的包功能后，你应该创建一个 <code>README.md</code> 文件来描述你的包。</p>
<ul>
<li>这个包怎么安装</li>
<li>这个包是用来干什么的</li>
<li>这个包解决了什么问题</li>
<li>这个包有哪些配置项及APIS</li>
</ul>
<h2 id="独立说明文档"><a href="#独立说明文档" class="headerlink" title="独立说明文档"></a>独立说明文档</h2><p>如果，你的包提供的功能特别多，比如像，一些 <strong>UI 组件库</strong>，她会提供很多组件，指令，api 服务等。</p>
<p>那么，一个简单的 <strong>README.md</strong> 就不是很合适了，目前，推荐的方式是，使用 <strong>vuepress</strong>, <strong>hexo</strong> 等这类静态站点部署工具，来构建文档。</p>
<p>然后，部署在 <strong>GitHub Pages</strong> 或者 <strong>Gitee Pages</strong> 上。</p>
<p>这里推荐一个快速构建文档的框架: <a href="http://elenhong.gitee.io/aidol/" target="_blank"> aidol </a>。基于 <strong>vuepress</strong>。</p>
<p>具体细节，可参照其说明文档，进行构建部署。</p>
<h1 id="添加-npmignore"><a href="#添加-npmignore" class="headerlink" title="添加.npmignore"></a>添加.npmignore</h1><p>在开发你的包的过程中，你可能会新建一些依赖文件，测试文件等，比如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">package-lock.json</span><br><span class="line">node_modules/</span><br><span class="line">.gitignore</span><br><span class="line">test/</span><br></pre></td></tr></table></figure>

<p>打包构建配置、以及 <code>.npmignore</code> 自身。这些都是不需要发布到 <code>npm</code> 上的。</p>
<p>判别的基本原则就是，与该包不相关且其他人引入时，不需要加载的，我们都应该进行忽略。</p>
<p><code>cd</code> 进入到 <code>hello-npm-test</code> ，打开你的终端命令行敲入 <code>touch .npmignore</code> 在项目包的根目录下新建 <code>.npmignore</code> 文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> .npmignore</span><br></pre></td></tr></table></figure>

<p>然后在该文件中写入你要忽略的文件、文件夹配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node_modules/</span><br><span class="line">.gitignore</span><br><span class="line"><span class="built_in">test</span>/</span><br><span class="line">package-lock.json</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：可别把 <code>package.json</code> 忽略掉了。这是必须上传的关键文件，该包的信息都被保存在该文件中，使用者使用导入语法导入该模块时，也是通过 <code>package.json</code> 文件中的  <code>main</code> 字段来查找入口文件。</p>
</blockquote>
<h1 id="发布到-npm"><a href="#发布到-npm" class="headerlink" title="发布到 npm"></a>发布到 npm</h1><p>最后一步就是发布你的模块到 <code>npm</code>。进入到 <code>hello-npm-test</code> ，打开命令行。敲入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加用户</span></span><br><span class="line">$ npm adduser</span><br><span class="line"></span><br><span class="line"><span class="comment"># or </span></span><br><span class="line"><span class="comment"># 直接登录</span></span><br><span class="line">$ npm login</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">elenh@elenh MINGW64 ~/Desktop/hello-npm-test (master)</span><br><span class="line">$ npm adduser</span><br><span class="line">Username: elenh</span><br><span class="line">Password:</span><br><span class="line">Email: (this IS public) yisiwings@163.com</span><br><span class="line">Logged <span class="keyword">in</span> as elenh on https://registry.npmjs.org/.</span><br></pre></td></tr></table></figure>

<p>按提示输入 用户名（Username）、密码（Password）以及邮箱（Email）后，便会提示你已经作为谁谁谁登陆到了 <code>npm</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Logged <span class="keyword">in</span> as elenh on https://registry.npmjs.org/.</span><br></pre></td></tr></table></figure>


<p>你可以使用 <code>npm version</code> 查看该模块当前所处的版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ npm version</span><br><span class="line">&#123; <span class="string">&#x27;hello-npm-test&#x27;</span>: <span class="string">&#x27;1.0.0&#x27;</span>,</span><br><span class="line">  npm: <span class="string">&#x27;5.6.0&#x27;</span>,</span><br><span class="line">  ares: <span class="string">&#x27;1.10.1-DEV&#x27;</span>,</span><br><span class="line">  cldr: <span class="string">&#x27;32.0&#x27;</span>,</span><br><span class="line">  http_parser: <span class="string">&#x27;2.8.0&#x27;</span>,</span><br><span class="line">  icu: <span class="string">&#x27;60.1&#x27;</span>,</span><br><span class="line">  modules: <span class="string">&#x27;57&#x27;</span>,</span><br><span class="line">  napi: <span class="string">&#x27;3&#x27;</span>,</span><br><span class="line">  nghttp2: <span class="string">&#x27;1.29.0&#x27;</span>,</span><br><span class="line">  node: <span class="string">&#x27;8.11.2&#x27;</span>,</span><br><span class="line">  openssl: <span class="string">&#x27;1.0.2o&#x27;</span>,</span><br><span class="line">  tz: <span class="string">&#x27;2017c&#x27;</span>,</span><br><span class="line">  unicode: <span class="string">&#x27;10.0&#x27;</span>,</span><br><span class="line">  uv: <span class="string">&#x27;1.19.1&#x27;</span>,</span><br><span class="line">  v8: <span class="string">&#x27;6.2.414.54&#x27;</span>,</span><br><span class="line">  zlib: <span class="string">&#x27;1.2.11&#x27;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>当前版本为 <code>1.0.0</code>。</p>
<p>紧接着就是将包发布。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 私有包发布方式</span></span><br><span class="line">$ npm publish</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开源包发布方式</span></span><br><span class="line">$ npm publish --access=public</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在发布的过程中，你可能会遇到一些错误，比如 <code>npm</code> 中已经有存在你当前的这个包名了。那么修改你的包名再发布。</p>
</blockquote>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>现在，你可以使用诸如：<code>$ npm install hello-npm-test --save</code>，这样的方式来安装你自己的包了，并且在其他项目中使用她。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> log = <span class="built_in">require</span>(<span class="string">&#x27;hello-npm-test&#x27;</span>)</span><br><span class="line"><span class="title function_">log</span>(<span class="string">&#x27;，明玉&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ node index.js</span><br><span class="line">hello，明玉</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="维护和升级"><a href="#维护和升级" class="headerlink" title="维护和升级"></a>维护和升级</h1><p>你的包在不断使用的过程中，使用者们或你自己会发现，她存在某些 <strong>BUGS</strong> ，或者需要优化，再或者你需要添加新的功能 <strong>APIS</strong>。</p>
<p>假定，你已经对包升级完毕，那么怎样更新 <code>npm</code> 上的包数据呢？这同样很简单，你只需要按照 <code>语义化版本规则</code> 更新你的版本号后，再修改下 <code>README.md</code> 说明文档，指出你的哪些改动，以及新的 <strong>API</strong> 用法。</p>
<p>你就可以在该包根目录下打开命令行再次键入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm publish --access=public</span><br></pre></td></tr></table></figure>

<p>你的包就会在 <code>npmjs</code> 被更新为一个新的版本。使用者们，不定期的执行 <code>npm outdated</code> 就会看到你的包的更新情况，并更新他们本地的包文件。</p>
<h1 id="版本号更新方式"><a href="#版本号更新方式" class="headerlink" title="版本号更新方式"></a>版本号更新方式</h1><p>通常，当你的爱包中的代码被你优化修改了，你需要先升级你的包版本号，然后再 <code>npm publish</code>。你有以下两种更新版本号的方式。</p>
<ol>
<li>手动修改 <code>package.json</code> 中的 <code>version</code> 字段，注意遵循 <code>语义化版本规则</code>。然后再 <code>npm publish</code>。</li>
<li>使用 <code>npm version &lt;update_type&gt;</code> 命令。</li>
</ol>
<p>其中 <code>update_type</code> 参数有 3 个常用可选值：<code>patch</code> , <code>minor</code> 和 <code>major</code>。</p>
<ul>
<li>patch 表示补丁级别的版本更新，即递增第三位版本号</li>
<li>minor 表示小版本级别的版本更新，即递增第二位版本号</li>
<li>major 表示大版本级别的版本更新，即递增第一位版本号</li>
</ul>
<blockquote>
<p><code>&lt;update_type&gt;</code> 的其他值，不在此处列出，<code>| premajor | preminor | prepatch | prerelease [--preid=&lt;prerelease-id&gt;] | from-git</code>。</p>
</blockquote>
<p>例：当前 <code>hello-npm-test</code> 的版本号为 <code>1.0.1</code>，我们现在对小版本进行更新。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version minor</span><br><span class="line">v1.1.0</span><br></pre></td></tr></table></figure>

<p>如上打印结果，版本号已经升级到了第二位上，注意，因为是递增制，所以第三位版本号恢复从 0 开始。</p>
<p>然后你就可以将新的版本发布到 <code>npm</code> 了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm publish --access=public</span><br></pre></td></tr></table></figure>

<div class="note warning"><p>注意：在使用 <code>npm version &lt;update_type&gt;</code> 更新版本号之前，你需要先将你的代码提交到 <strong>github</strong> 否则会调用命令失败！</p>
</div>






    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/yisibell">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/node/" rel="tag"># node</a>
              <a href="/tags/npm/" rel="tag"># npm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/01/javascript/instance/howToCheckDataTypeInjavascript/" rel="prev" title="javascript中数据类型的几种判断方式">
                  <i class="fa fa-chevron-left"></i> javascript中数据类型的几种判断方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/02/javascript/instance/equalInJavascript/" rel="next" title="javascript中的相等性判断">
                  javascript中的相等性判断 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zODc0MS8xNTI2OQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elenh</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yisibell" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://hongwenqing.com/2019/04/01/npm/howToPublishANodeModuleToNpm/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
