<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongwenqing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="随着前端项目的不断增大，js 文件越来越多，大部分都是 js 的依赖模块，传统的引入方式已经无法满足当前开发需求，急需模块化的方案来替我们管理这些依赖。但，javascript 天生并不支持模块化，无法将多个模块文件分离出去，在使用时再将多个模块合并起来。事情总是需要解决，也总是不缺乏造轮子的人。于是，前端模块化的始祖，require.js 出现了，其基于 AMD 规范。使用 define 函数定">
<meta property="og:type" content="article">
<meta property="og:title" content="requirejs教程">
<meta property="og:url" content="http://hongwenqing.com/2017/01/11/moduleDefinition/amd/requirejs/index.html">
<meta property="og:site_name" content="Hong WenQing&#39;s Blog">
<meta property="og:description" content="随着前端项目的不断增大，js 文件越来越多，大部分都是 js 的依赖模块，传统的引入方式已经无法满足当前开发需求，急需模块化的方案来替我们管理这些依赖。但，javascript 天生并不支持模块化，无法将多个模块文件分离出去，在使用时再将多个模块合并起来。事情总是需要解决，也总是不缺乏造轮子的人。于是，前端模块化的始祖，require.js 出现了，其基于 AMD 规范。使用 define 函数定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-11T04:08:01.000Z">
<meta property="article:modified_time" content="2023-03-20T09:48:37.166Z">
<meta property="article:author" content="elenh">
<meta property="article:tag" content="AMD规范">
<meta property="article:tag" content="requirejs">
<meta property="article:tag" content="模块化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hongwenqing.com/2017/01/11/moduleDefinition/amd/requirejs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongwenqing.com/2017/01/11/moduleDefinition/amd/requirejs/","path":"2017/01/11/moduleDefinition/amd/requirejs/","title":"requirejs教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>requirejs教程 | Hong WenQing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hong WenQing's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep fucking the world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">获取方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-require-js"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用 require.js?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8A%A0%E8%BD%BD%E8%A7%84%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">模块加载规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">API介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#data-main%E5%B1%9E%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">data-main属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#require-config-%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">require.config()配置方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#define-%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">define() 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#require-%E5%87%BD%E6%95%B0"><span class="nav-number">4.4.</span> <span class="nav-text">require() 函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">5.</span> <span class="nav-text">最佳实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结束语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">elenh</p>
  <div class="site-description" itemprop="description">Are you ok , Are you ok！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongwenqing.com/2017/01/11/moduleDefinition/amd/requirejs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elenh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong WenQing's Blog">
      <meta itemprop="description" content="Are you ok , Are you ok！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="requirejs教程 | Hong WenQing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          requirejs教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-11 12:08:01" itemprop="dateCreated datePublished" datetime="2017-01-11T12:08:01+08:00">2017-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-20 17:48:37" itemprop="dateModified" datetime="2023-03-20T17:48:37+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">模块化相关</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>随着前端项目的不断增大，js 文件越来越多，大部分都是 js 的依赖模块，传统的引入方式已经无法满足当前开发需求，急需模块化的方案来替我们管理这些依赖。<br>但，javascript 天生并不支持模块化，无法将多个模块文件分离出去，在使用时再将多个模块合并起来。事情总是需要解决，也总是不缺乏造轮子的人。<br>于是，前端模块化的始祖，<code>require.js</code> 出现了，其基于 <code>AMD</code> 规范。使用 <code>define</code> 函数定义模块，利用 <code>require</code> 函数 导入模块。详细使用方式请继续往下看。</p>
<span id="more"></span>


<h1 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h1><ul>
<li>官方地址: <a target="_blank" rel="noopener" href="https://requirejs.org/">https://requirejs.org/</a></li>
<li>github: <a target="_blank" rel="noopener" href="https://github.com/requirejs/requirejs">https://github.com/requirejs/requirejs</a></li>
</ul>
<h1 id="为什么要使用-require-js"><a href="#为什么要使用-require-js" class="headerlink" title="为什么要使用 require.js?"></a>为什么要使用 <code>require.js</code>?</h1><p>最早的时候，所有 Javascript 代码都写在一个文件里面，只要加载这一个文件就够了。后来，代码越来越多，一个文件不够了，必须分成多个文件，依次加载。下面的网页代码，相信很多人都见过。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">　　&lt;script src=<span class="string">&quot;1.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">　　<span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;2.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">　　<span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;3.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">　　<span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;4.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">　　<span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;5.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">　　<span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;6.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>这段代码依次加载多个 <code>js</code> 文件。</p>
<p>这样的写法有很大的缺点。首先，加载的时候，浏览器会停止网页渲染，加载文件越多，网页失去响应的时间就会越长；其次，由于 <code>js</code> 文件之间存在依赖关系，因此必须严格保证加载顺序（比如上例的<code>1.js</code> 要在 <code>2.js</code> 的前面），依赖性最大的模块一定要放到最后加载，当依赖关系很复杂的时候，代码的编写和维护都会变得困难。</p>
<p><code>require.js</code> 的诞生，就是为了解决这两个问题：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（1）实现js文件的异步加载，避免网页失去响应。</span><br><span class="line"></span><br><span class="line">（2）管理模块之间的依赖性，便于代码的编写和维护。</span><br></pre></td></tr></table></figure>


<h1 id="模块加载规则"><a href="#模块加载规则" class="headerlink" title="模块加载规则"></a>模块加载规则</h1><p><code>RequireJS</code> 以一个相对于 <code>baseUrl</code> 的地址来加载所有的代码。 即 <code>baseUrl + paths</code> 的解析过程。</p>
<p><strong>baseUrl的确定规则</strong></p>
<ul>
<li>以含有 <code>data-main</code> 属性的 <code>script</code> 的 <code>html</code> 页面所在文件目录为 <code>baseUrl</code>。</li>
</ul>
<p>页面顶层 <code>&lt;script&gt;</code> 标签含有一个特殊的属性 <code>data-main</code>，<code>require.js</code>使用它来启动脚本加载过程，而<code>baseUrl</code>一般设置到与该属性相一致的目录。</p>
<ul>
<li>以 <code>paths</code> 配置为准。(下面会介绍如何配置)</li>
</ul>
<div class="note warning"><p><strong>注：</strong><br><code>RequireJS</code> 默认假定所有的依赖资源都是 <code>js</code> 脚本，因此无需在 <code>module ID</code> 上再加 <code>.js</code> 后缀，<code>RequireJS</code> 在进行 <code>module ID</code> 到 <code>path</code> 的解析时会自动补上后缀。你可以通过 <code>paths config</code> 设置一组脚本，这些有助于我们在使用脚本时码更少的字。</p>
<p>有时候你想避开 <code>baseUrl + paths</code> 的解析过程，而是直接指定加载某一个目录下的脚本。此时可以这样做：如果一个 <code>module ID</code> 符合下述规则之一，其ID解析会避开常规的 <code>baseUrl + paths</code> 配置，而是直接将其加载为一个相对于当前 <code>HTML</code> 文档的脚本：</p>
</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 以 &quot;.js&quot; 结束.</span><br><span class="line">2. 以 &quot;/&quot; 开始.</span><br><span class="line">3. 包含 URL 协议, 如 &quot;http:&quot; or &quot;https:&quot;.</span><br></pre></td></tr></table></figure>


<p><strong>文件结构</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">|-www/</span><br><span class="line">|   |-libs</span><br><span class="line">|   |   |- require.js</span><br><span class="line">|   |   |- jquery.js</span><br><span class="line">|   |   |- layer.js</span><br><span class="line">|   |-utils</span><br><span class="line">|   |   |- dom.js</span><br><span class="line">|   |-pages</span><br><span class="line">|   |   |-login</span><br><span class="line">|   |   |   |- login.html</span><br><span class="line">|   |   |   |- login.js</span><br><span class="line">|   |-style</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>login.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">data-main</span>=<span class="string">&quot;./login.js&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/libs/require.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>dom.js</strong><br>该模块导出了一个对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;dom module&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<p><strong>login.js</strong></p>
<p>在 <code>login.js</code> 中，引用了 dom 模块，此时，<code>baseUrl</code> 为 <code>login.html</code> 所在的目录。所以，要想找到 <code>dom.js</code>，需要连跳两层文件夹，再进入 <code>utils</code>文件夹。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>([<span class="string">&#x27;../../utils/dom&#x27;</span>] , <span class="keyword">function</span>(<span class="params"> dom </span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>( dom.<span class="property">name</span> ) <span class="comment">// dom module</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这里有个需要注意的地方，如果你引用了那些定义了 <code>模块名</code> 的文件，是无法保证主逻辑文件和依赖文件的加载顺序的，也就是说，你很有可能获取不到依赖文件导出的变量。例如 <code>jquery.js</code> ，其内部 定义模块时，加上了模块名参数 <code>jquery</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">define</span>(<span class="string">&quot;jquery&quot;</span> , <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>基于这种情况，<code>require.js</code> 会根据 <code>paths</code> 配置查找文件路径 (关于配置下面会介绍)。如果没有配置 <code>paths</code> 的话，<code>require.js</code> 只会简单的将该依赖文件通过含有 <code>async</code> 属性的 <code>&lt;script&gt;</code> 标签加载到 <code>&lt;head&gt;</code> 中，并不会处理文件之间的依赖关系。所以，当你引用一个含有模块名定义的依赖，又没有为其配置 <code>paths</code> 时，就会出现如下状况：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// login.js</span></span><br><span class="line"><span class="built_in">require</span>([<span class="string">&#x27;../../libs/jquery&#x27;</span>] , <span class="keyword">function</span>(<span class="params">$</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>( $ )  <span class="comment">// undefined</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<p>所以此时，我们需要对依赖进行配置 <code>paths</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// login.js</span></span><br><span class="line"><span class="built_in">require</span>.<span class="title function_">config</span>(&#123;</span><br><span class="line">  <span class="attr">baseUrl</span>: <span class="string">&quot;/libs&quot;</span>,</span><br><span class="line">  <span class="attr">paths</span>: &#123;</span><br><span class="line">    <span class="attr">jquery</span>: <span class="string">&quot;jquery&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>([<span class="string">&#x27;jquery&#x27;</span>] , <span class="keyword">function</span>(<span class="params">$</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>( $ ); </span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    ƒ ( selector, context ) &#123;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		// The jQuery object is actually just the init constructor &#x27;enhanced&#x27;</span></span><br><span class="line"><span class="comment">		// Need init if jQuery is called (just allow error to be thrown if not included)</span></span><br><span class="line"><span class="comment">		return new jQuery…</span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment">  */</span> </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>现在，我们就可以拿到 <code>jquery</code> 导出的全局变量 <code>$</code> 了。</p>
<h1 id="API介绍"><a href="#API介绍" class="headerlink" title="API介绍"></a>API介绍</h1><h2 id="data-main属性"><a href="#data-main属性" class="headerlink" title="data-main属性"></a>data-main属性</h2><p>指定页面主逻辑文件的的路径，它有点像 <code>c语言</code> 中 <code>main()</code>函数，所有的代码都从这开始运行。同时，它也默认确定了 <code>baseUrl</code> 的值为当前页面所在的目录。</p>
<h2 id="require-config-配置方法"><a href="#require-config-配置方法" class="headerlink" title="require.config()配置方法"></a>require.config()配置方法</h2><p><strong>require.config.js文件：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>.<span class="title function_">config</span>(&#123;</span><br><span class="line">  <span class="comment">//配置模块的基本路径</span></span><br><span class="line">  <span class="comment">//当在服务器模式下时，如果不使用 `/` 开头指定模块别名的路径的话，即当前的路径环境就是 根目录下的 assets 文件夹下</span></span><br><span class="line">  <span class="comment">//通常，多页面开发中，我们将第三方资源放在 assets 文件夹中</span></span><br><span class="line">  <span class="attr">baseUrl</span>: <span class="string">&#x27;/assets&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">//配置模块别名,也可以称作路径别名</span></span><br><span class="line">  <span class="comment">//当配置 baseUrl 属性的 时候 ， 此时就不需要加上 `/assets/` 了</span></span><br><span class="line">  <span class="comment">// requirejs 会自动帮你拼上，同时，其默认处理的就是 js 文件，所以文件的 .js 后缀也不需要加。</span></span><br><span class="line">  paths : &#123;</span><br><span class="line">    jquery : <span class="string">&#x27;jquery/jquery.min&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//资源地址除了上面的 字符串格式，还可以是 数组格式，如：</span></span><br><span class="line">    <span class="comment">//其作用是：优先加载远程资源，当加载不成功时，则加载本地资源文件</span></span><br><span class="line">    bootstrap : [<span class="string">&#x27;https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js&#x27;</span> , <span class="string">&#x27;bootstrap/bootstrap.min&#x27;</span> ],</span><br><span class="line"></span><br><span class="line">    foo : <span class="string">&#x27;../js/foo&#x27;</span>   <span class="comment">// 配置一个自己定义的模块</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">//处理不支持AMD模块化的第三方依赖</span></span><br><span class="line">  <span class="comment">//比如 bootstrap ，其不支持 AMD 规范 ，即其没有使用 define 函数进行模块定义</span></span><br><span class="line">  <span class="comment">//随后进行 define 函数 的 使用说明</span></span><br><span class="line">  shim : &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//需要 shim (垫) 的模块 ， 上方已配置了 路径别名</span></span><br><span class="line">    bootstrap : &#123;</span><br><span class="line">      <span class="comment">//配置依赖项</span></span><br><span class="line">      deps : [<span class="string">&#x27;jquery&#x27;</span>],</span><br><span class="line">      <span class="comment">//配置导出变量名</span></span><br><span class="line">      <span class="built_in">exports</span> : <span class="string">&#x27;bootstrap&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//其他配置项</span></span><br><span class="line">  <span class="comment">// ... </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 至此，require.config.js 配置文件的配置就 基本完成了 ，当要引入其他模块时，继续配置即可。</span></span><br><span class="line"><span class="comment">// 支持AMD规范的 只需在 path 字段中 加个 配置 ， 不支持 AMD 规范的 再在 shim 字段中 垫 一下即可。</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="define-函数"><a href="#define-函数" class="headerlink" title="define() 函数"></a>define() 函数</h2><p>AMD 规范要求 ，定义一个模块时 ，必须使用 <code>define()</code> 函数 来进行模块的 定义。</p>
<p><strong>define 函数的参数说明</strong></p>
<p>在定义一个模块时，其实 <code>define</code> 函数 接受 3个 参数。</p>
<p>参数1 : String类型，定义该模块的名字(一般不会写这个参数，使用路径的方式引用模块更易控)<br>参数2 : Array类型，该模块依赖，使用配置好的路径别名 或 路径<br>参数3 : callback, 该模块的主逻辑体 ， <code>callback</code> 回调函数的 可接收 一些参数，这些参数就是 该模块的依赖项所导出的模块变量<br>值得注意的是，你需要按照 参数2 模块依赖 数组中参数的顺序来 配置 回调函数 的 形参顺序。</p>
<p>@returns : 任意类型，指定定义模块导出的接口。</p>
<p><strong>例：</strong></p>
<blockquote>
<p>定义了一个 foo 模块，该模块依赖于 jquery<br>输出打印了一些信息<br>导出了一个对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">define</span>([<span class="string">&#x27;jquery&#x27;</span>] , <span class="keyword">function</span>(<span class="params">$</span>)&#123;</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>($)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这是foo模块&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">name</span>: <span class="string">&quot;foo&quot;</span>&#125;  <span class="comment">// 导出接口</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>




<h2 id="require-函数"><a href="#require-函数" class="headerlink" title="require() 函数"></a>require() 函数</h2><p>有定义，就有引用，AMD规范中，使用 <code>require()</code> 函数 来引用模块。</p>
<p><strong>require 函数的参数说明</strong></p>
<p>参数1 : Array类型，模块依赖<br>参数2 : callback , 主体逻辑</p>
<p><strong>例：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>([<span class="string">&#x27;jquery&#x27;</span> , <span class="string">&#x27;foo&#x27;</span>] , <span class="keyword">function</span>(<span class="params"> $ </span>)&#123;</span><br><span class="line">  <span class="comment">// your main logic code ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h1 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h1><p>在多页面应用中，每个页面都会对应一个主逻辑文件，那如果，我们每次都在 <code>*.js</code> 文件头部写配置信息的话，那就太蠢了。效率低下而不优雅。</p>
<p>所以，在项目根目录下，创建一个 <code>require.config.js</code> 文件，将配置信息写在这个文件中。当然，文件名你可以随便定义，最好能够区分她是谁的配置文件。</p>
<p><strong>对于多页应用来说，通常我们会有如下项目结构：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">|-www/</span><br><span class="line">|   |-assets</span><br><span class="line">|   |   |- requirejs</span><br><span class="line">|   |       |- require.js</span><br><span class="line">|   |   |- jquery</span><br><span class="line">|   |       |- jquery.js</span><br><span class="line">|   |   |-  ...</span><br><span class="line">|   |-pages</span><br><span class="line">|   |   |- login</span><br><span class="line">|   |       |- login.html</span><br><span class="line">|   |       |- login.js</span><br><span class="line">|   |   |- demo</span><br><span class="line">|   |       |- demo.html</span><br><span class="line">|   |       |- demo.js</span><br><span class="line">|   |-utils</span><br><span class="line">|   |   |- dom.js</span><br><span class="line">|   |-style</span><br><span class="line">|   |-require.config.js</span><br><span class="line">|   |-README.md</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>那么我们会这样使用模块化。</p>
<p><strong>demo.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span> this is demo page <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/assets/requirejs/require.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> <span class="comment">&lt;!-- 引入require.js --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/require.config.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> <span class="comment">&lt;!-- 引入requirejs的配置文件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="built_in">require</span>([<span class="string">&#x27;../pages/demo/demo&#x27;</span>])  <span class="comment">//页面的主入口文件</span></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>require.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>.<span class="title function_">config</span>(&#123;</span><br><span class="line">  <span class="attr">baseUrl</span>: <span class="string">&quot;/assets&quot;</span>,</span><br><span class="line">  <span class="attr">paths</span>: &#123;</span><br><span class="line">    <span class="attr">jquery</span>: <span class="string">&quot;jquery/jquery&quot;</span>,</span><br><span class="line">    <span class="attr">dom</span>: <span class="string">&quot;../utils/dom&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>




<p><strong>demo.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>([<span class="string">&#x27;jquery&#x27;</span> , <span class="string">&#x27;dom&#x27;</span>] , <span class="keyword">function</span>(<span class="params">$ , dom</span>)&#123;</span><br><span class="line">  <span class="comment">//该 主程序文件 依赖于 2个 模块 ， 分别是 jquery, dom</span></span><br><span class="line">  <span class="comment">//其中 dom 为 自己定义的 模块</span></span><br><span class="line">  <span class="comment">// some code here...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>也许你会想，哇！这不还是加载了 3 个 <code>script</code> 标签引用吗？ <br /></p>
<p><code>-- ||</code> 当你有 100 个 js 文件依赖时，你就不会这么想了！不信你可以试试。祝你好运！</p>
<h1 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IE 6+ .......... 兼容 ✔</span><br><span class="line">Firefox 2+ ..... 兼容 ✔</span><br><span class="line">Safari 3.2+ .... 兼容 ✔</span><br><span class="line">Chrome 3+ ...... 兼容 ✔</span><br><span class="line">Opera 10+ ...... 兼容 ✔</span><br></pre></td></tr></table></figure>


<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>这篇文章仅记录 <code>require.js</code> 的简单使用，可以帮助你快速入门，一般项目开发足够了，需要更多有关 <code>require.js</code> 的信息，可以翻阅 <a class="fc-primary" target="_blank" rel="noopener" href="https://requirejs.org/"> requirejs 官网 </a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AMD%E8%A7%84%E8%8C%83/" rel="tag"># AMD规范</a>
              <a href="/tags/requirejs/" rel="tag"># requirejs</a>
              <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag"># 模块化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/06/jquery/docs/jquery-queue/" rel="prev" title="jquery队列操作案例">
                  <i class="fa fa-chevron-left"></i> jquery队列操作案例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/26/moduleDefinition/cmd/seajs/" rel="next" title="seajs教程">
                  seajs教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elenh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
