<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongwenqing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍 javascript 引擎中的事件循环（EventLoop）是如何工作的。">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript中的EventLoop">
<meta property="og:url" content="http://hongwenqing.com/2019/09/04/javascript/EventLoop/EventLoop/index.html">
<meta property="og:site_name" content="Hong WenQing&#39;s Blog">
<meta property="og:description" content="本文介绍 javascript 引擎中的事件循环（EventLoop）是如何工作的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g6nk13b1jmj30jq0gndg8.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g6nk15w7mmj30xt0iowg5.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g6nl7gf50vg30go099q7o.gif">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g6nk15gdm1j30xy0h8aci.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g6nk14uqewj30vw0ij0vo.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g6nk13yql6j30xh0i5who.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g6nl7fw00hg30go097dim.gif">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g6nk12gbo8j30xh0iqgq6.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g6nl7flieeg30go09eq82.gif">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g6nl7f8kkwg30go09a0x1.gif">
<meta property="article:published_time" content="2019-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-20T09:48:37.162Z">
<meta property="article:author" content="elenh">
<meta property="article:tag" content="EventLoop">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="stack">
<meta property="article:tag" content="call stack">
<meta property="article:tag" content="callback queue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g6nk13b1jmj30jq0gndg8.jpg">


<link rel="canonical" href="http://hongwenqing.com/2019/09/04/javascript/EventLoop/EventLoop/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongwenqing.com/2019/09/04/javascript/EventLoop/EventLoop/","path":"2019/09/04/javascript/EventLoop/EventLoop/","title":"javascript中的EventLoop"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>javascript中的EventLoop | Hong WenQing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hong WenQing's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep fucking the world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">数据在内存中的存储方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%A0%88%EF%BC%88call-stack%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">执行栈（call stack）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88%E5%86%85%E5%BC%82%E5%B8%B8"><span class="nav-number">3.</span> <span class="nav-text">栈内异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88%E6%BB%A1%E9%94%99%E8%AF%AF"><span class="nav-number">4.</span> <span class="nav-text">栈满错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%98%BB%E5%A1%9E"><span class="nav-number">5.</span> <span class="nav-text">同步阻塞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83"><span class="nav-number">6.</span> <span class="nav-text">异步回调</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-number">7.</span> <span class="nav-text">事件循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C-setTimeout-callback-0-%E4%BC%9A%E6%98%AF%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">如果 setTimeout(callback, 0) 会是怎样？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">elenh</p>
  <div class="site-description" itemprop="description">Are you ok , Are you ok！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongwenqing.com/2019/09/04/javascript/EventLoop/EventLoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elenh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong WenQing's Blog">
      <meta itemprop="description" content="Are you ok , Are you ok！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="javascript中的EventLoop | Hong WenQing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript中的EventLoop
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-04 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-04T00:00:00+08:00">2019-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-20 17:48:37" itemprop="dateModified" datetime="2023-03-20T17:48:37+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文介绍 javascript 引擎中的事件循环（EventLoop）是如何工作的。</p>
<span id="more"></span>

<h1 id="数据在内存中的存储方式"><a href="#数据在内存中的存储方式" class="headerlink" title="数据在内存中的存储方式"></a>数据在内存中的存储方式</h1><p>在 javascript 中，数据类型分为 <code>基本类型</code> 和 <code>引用类型</code>。那么 <code>基础类型</code> 是存储在 <code>栈内存(stack)</code> 中的简单数据，按值存取，例如：Boolean，String，Number，undefined，null，Symbol，BigInt。</p>
<p>而 <code>引用类型</code>（Object，Function）则是存储在 <code>堆内存(heap)</code> 中，并在 <code>栈内存</code> 中存储着该 <code>引用类型</code> 数据的一个引用，指向该数据在 <code>堆内存</code> 的存储地址。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">14</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">foo</span>: <span class="string">&#x27;&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">var</span> fn = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="string">&#x27;hello&#x27;</span> )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中各变量在内存中的存储形式如下：</p>
<img src="http://wx3.sinaimg.cn/mw690/005KBvkkgy1g6nk13b1jmj30jq0gndg8.jpg" />


<h1 id="执行栈（call-stack）"><a href="#执行栈（call-stack）" class="headerlink" title="执行栈（call stack）"></a>执行栈（call stack）</h1><p>javascript 中，变量声明，函数调用都会按照程序的逻辑依次被压入栈内执行。</p>
<p>观察下面的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">multiply</span>(<span class="params">a, b</span>)&#123;</span><br><span class="line">	<span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calcSquare</span>(<span class="params">n</span>)&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="title function_">multiply</span>(n, n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">printSquare</span>(<span class="params">n</span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> result = <span class="title function_">calcSquare</span>(n);</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">printSquare</span>(<span class="number">4</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们在主程序 <code>main.js</code> 中依次定义了 <code>multiply</code> , <code>calcSquare</code> 和 <code>printSquare</code> 这3个函数。在 <code>printSquare</code> 中调用了 <code>calcSquare</code>，而 <code>calcSquare</code> 中又调用了 <code>multiply</code>。</p>
<p>主程序开始后，<code>printSquare()</code> 首先被压入执行栈，随后 <code>calcSquare()</code> 压入执行栈，最后是 <code>multiply()</code>。</p>
<p>栈具有 <code>先进后出，后进先出</code> 的特点，所以位于栈顶的函数先执行，依次类推。</p>
<p>以下是进栈后的情况：</p>
<img src="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g6nk15w7mmj30xt0iowg5.jpg" />

<p>现在，让我们看看上面代码在执行栈内执行的动态示意图：</p>
<img src="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g6nl7gf50vg30go099q7o.gif" />


<h1 id="栈内异常"><a href="#栈内异常" class="headerlink" title="栈内异常"></a>栈内异常</h1><p>如果代码在栈内执行遇到错误，javascript 引擎会抛出如下错误，并终止主程序的继续执行。</p>
<img src="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g6nk15gdm1j30xy0h8aci.jpg" />


<h1 id="栈满错误"><a href="#栈满错误" class="headerlink" title="栈满错误"></a>栈满错误</h1><p>有时，由于程序过于庞大或代码编写失误，导致栈内任务剧增，使得执行栈满，javascript 引擎会抛出如下错误。</p>
<img src="http://wx1.sinaimg.cn/mw690/005KBvkkgy1g6nk14uqewj30vw0ij0vo.jpg" />


<h1 id="同步阻塞"><a href="#同步阻塞" class="headerlink" title="同步阻塞"></a>同步阻塞</h1><p>在主线程执行栈中，只能存在同步代码。也就是说，在执行栈中的任务都是同步任务。如果存在耗时较长的同步任务，那么我们的程序就会阻塞，直到上一个任务完成才会继续向下执行。</p>
<p>例如下面这样的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = $.<span class="title function_">getSynchronous</span>(<span class="string">&quot;/a&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> b = $.<span class="title function_">getSynchronous</span>(<span class="string">&quot;/b&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> c = $.<span class="title function_">getSynchronous</span>(<span class="string">&quot;/c&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// get data done, now log them out</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c);</span><br></pre></td></tr></table></figure>

<p>在上方代码中，有3行耗时较长的同步代码，在这 3 行代码执行完之前，后面的打印操作便会一直处在等待状态（阻塞），那么在这个阻塞的事件段内，用户界面一直会处于白屏或 loading 态，这对于用户体验是很糟糕的。</p>
<img src="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g6nk13yql6j30xh0i5who.jpg" />


<h1 id="异步回调"><a href="#异步回调" class="headerlink" title="异步回调"></a>异步回调</h1><p>观察下面的代码，思考其打印结果是什么？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;World&quot;</span>);</span><br><span class="line">&#125;, <span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hi&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello</span><br><span class="line">Hi</span><br><span class="line">World</span><br></pre></td></tr></table></figure>

<p>那么，为什么会是这样的结果呢？它的执行过程是怎么样的？</p>
<p>让我们再看一下上面代码的执行过程：</p>
<img src="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g6nl7fw00hg30go097dim.gif" />

<p>由于执行栈中只能存在同步代码，从执行栈内的动态示意图来看，同步的 <code>console.log(&#39;Hello&#39;)</code> , <code>setTimeout(callback)</code> （callback并没有被立即执行）, <code>console.log(&#39;Hi&#39;)</code> 被一次压入了执行栈内，而 <code>setTimeout</code> 中的回调函数最后被压入执行栈中。</p>
<h1 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h1><p>到这里，终于可以谈一谈 <code>事件循环</code> 了，当我们的代码中出现了异步任务时，javascript 引擎是如何工作的呢？</p>
<p>首先，javascript 引擎在完成代码解析后，将同步代码依次压入执行栈中，在遇到异步代码，例如：DOM 事件，AJAX请求，setTimeout&#x2F;setInterval 这样的异步任务时，会在异步任务完成后，将其回调函数推进一个叫做 <code>回调队列(Callback Queue)</code> 的队列中，等待执行栈内的任务结束后，再依次从 <code>回调队列</code> 的队头取出回调函数压入执行栈中继续执行。</p>
<img src="http://wx4.sinaimg.cn/mw690/005KBvkkgy1g6nk12gbo8j30xh0iqgq6.jpg" />


<p>再让我们站在 <code>事件循环</code> 的角度看一次上面代码的执行过程：</p>
<img src="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g6nl7flieeg30go09eq82.gif" />


<h1 id="如果-setTimeout-callback-0-会是怎样？"><a href="#如果-setTimeout-callback-0-会是怎样？" class="headerlink" title="如果 setTimeout(callback, 0) 会是怎样？"></a>如果 setTimeout(callback, 0) 会是怎样？</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hi&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;there&quot;</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Welcome&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>我们直接看上面代码的执行效果：</p>
<img src="http://wx2.sinaimg.cn/mw690/005KBvkkgy1g6nl7f8kkwg30go09a0x1.gif" />


<p>没错！依然是同步的任务先执行，异步任务的回调函数依然会在异步时间到的时候被推进 <code>回调队列</code> 中，在同步任务结束后执行栈空时，<code>回调队列</code> 中的任务才会被压进 <code>执行栈</code>。</p>
<p>在这里的延时时间 <code>0</code>，并不能阻碍 <code>setTimeout()</code> 是一个异步代码，其回调函数依然会被推进 <code>回调队列</code> 中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EventLoop/" rel="tag"># EventLoop</a>
              <a href="/tags/heap/" rel="tag"># heap</a>
              <a href="/tags/stack/" rel="tag"># stack</a>
              <a href="/tags/call-stack/" rel="tag"># call stack</a>
              <a href="/tags/callback-queue/" rel="tag"># callback queue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/02/javascript/this/this/" rel="prev" title="javascript中的this问题">
                  <i class="fa fa-chevron-left"></i> javascript中的this问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/06/npm/howToMaintainYourPckBetter/" rel="next" title="如何更好的维护你的 npm 包">
                  如何更好的维护你的 npm 包 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elenh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
